title: Reason About People Who Are Taking a Math Class
description: description.
keywords: language research stanford fun cognitive science university
reward: .2
assignments: 30
annotation: ${condition}
assignmentduration:1800
hitlifetime:2592000
autoapprovaldelay:60000
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:95
qualification.private.2:false