subject,what_about,comments,gender,heard_of,hear_more,what_is_fixed,duration,dweck_sum_score,trial_type,version,goal_variable,goal_timeline,goal_impress,response,can_describe_fixed
0,perception,none,male,no,no,,49625,0.68,g,test_bad,test,NA,for_me,0.07,no
0,perception,none,male,no,no,,49625,0.68,g,test_future,test,future,for_me,0.93,no
0,perception,none,male,no,no,,49625,0.68,g,test_now,test,now,for_me,0.99,no
0,perception,none,male,no,no,,49625,0.68,g,show_effort,effort,NA,show,0.97,no
0,perception,none,male,no,no,,49625,0.68,g,show_ability,ability,NA,show,0.95,no
0,perception,none,male,no,no,,49625,0.68,g,improve,improve,NA,for_me,0.92,no
0,perception,none,male,no,no,,49625,0.68,g,ability,ability,NA,for_me,0.91,no
0,perception,none,male,no,no,,49625,0.68,d,certain_amount,NA,NA,NA,0.23,no
0,perception,none,male,no,no,,49625,0.68,d,cannot_change,NA,NA,NA,0.15,no
0,perception,none,male,no,no,,49625,0.68,d,can_learn,NA,NA,NA,0.3,no
1,,,female,no,no,,38136,0.4,g,test_now,test,now,for_me,0.7,no
1,,,female,no,no,,38136,0.4,g,ability,ability,NA,for_me,0.37,no
1,,,female,no,no,,38136,0.4,g,improve,improve,NA,for_me,0.19,no
1,,,female,no,no,,38136,0.4,g,show_ability,ability,NA,show,0.23,no
1,,,female,no,no,,38136,0.4,g,test_bad,test,NA,for_me,0.11,no
1,,,female,no,no,,38136,0.4,g,test_future,test,future,for_me,0.67,no
1,,,female,no,no,,38136,0.4,g,show_effort,effort,NA,show,0.8,no
1,,,female,no,no,,38136,0.4,d,can_learn,NA,NA,NA,0.14,no
1,,,female,no,no,,38136,0.4,d,certain_amount,NA,NA,NA,0.12,no
1,,,female,no,no,,38136,0.4,d,cannot_change,NA,NA,NA,0.14,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,improve,improve,NA,for_me,0.76,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,ability,ability,NA,for_me,0.54,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_future,test,future,for_me,0.64,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_bad,test,NA,for_me,0.73,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_now,test,now,for_me,0.47,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,show_effort,effort,NA,show,0.69,no
2,Just fun,nice task,male,no,yes,,90331,1.88,g,show_ability,ability,NA,show,0.62,no
2,Just fun,nice task,male,no,yes,,90331,1.88,d,certain_amount,NA,NA,NA,0.59,no
2,Just fun,nice task,male,no,yes,,90331,1.88,d,can_learn,NA,NA,NA,0.64,no
2,Just fun,nice task,male,no,yes,,90331,1.88,d,cannot_change,NA,NA,NA,0.65,no
3,dont know,,female,no,no,,83257,0,g,improve,improve,NA,for_me,0.26,no
3,dont know,,female,no,no,,83257,0,g,show_effort,effort,NA,show,0.25,no
3,dont know,,female,no,no,,83257,0,g,test_now,test,now,for_me,0.66,no
3,dont know,,female,no,no,,83257,0,g,ability,ability,NA,for_me,0.33,no
3,dont know,,female,no,no,,83257,0,g,test_future,test,future,for_me,0.43,no
3,dont know,,female,no,no,,83257,0,g,show_ability,ability,NA,show,0.15,no
3,dont know,,female,no,no,,83257,0,g,test_bad,test,NA,for_me,0,no
3,dont know,,female,no,no,,83257,0,d,can_learn,NA,NA,NA,0,no
3,dont know,,female,no,no,,83257,0,d,certain_amount,NA,NA,NA,0,no
3,dont know,,female,no,no,,83257,0,d,cannot_change,NA,NA,NA,0,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,test_bad,test,NA,for_me,0.04,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,show_effort,effort,NA,show,0.81,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,test_future,test,future,for_me,0.94,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,show_ability,ability,NA,show,0.96,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,improve,improve,NA,for_me,0.91,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,ability,ability,NA,for_me,0.96,no
4,How people think about learning,,female,no,yes,,92334,1.64,g,test_now,test,now,for_me,0.97,no
4,How people think about learning,,female,no,yes,,92334,1.64,d,can_learn,NA,NA,NA,0.35,no
4,How people think about learning,,female,no,yes,,92334,1.64,d,cannot_change,NA,NA,NA,0.66,no
4,How people think about learning,,female,no,yes,,92334,1.64,d,certain_amount,NA,NA,NA,0.63,no
5,judgement,none,female,no,no,,72981,0.47,g,test_bad,test,NA,for_me,0.07,no
5,judgement,none,female,no,no,,72981,0.47,g,show_ability,ability,NA,show,0.94,no
5,judgement,none,female,no,no,,72981,0.47,g,test_now,test,now,for_me,0.88,no
5,judgement,none,female,no,no,,72981,0.47,g,test_future,test,future,for_me,0.88,no
5,judgement,none,female,no,no,,72981,0.47,g,show_effort,effort,NA,show,0.89,no
5,judgement,none,female,no,no,,72981,0.47,g,ability,ability,NA,for_me,0.89,no
5,judgement,none,female,no,no,,72981,0.47,g,improve,improve,NA,for_me,0.94,no
5,judgement,none,female,no,no,,72981,0.47,d,can_learn,NA,NA,NA,0.08,no
5,judgement,none,female,no,no,,72981,0.47,d,certain_amount,NA,NA,NA,0.17,no
5,judgement,none,female,no,no,,72981,0.47,d,cannot_change,NA,NA,NA,0.22,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,show_ability,ability,NA,show,0.54,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_now,test,now,for_me,0.89,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_bad,test,NA,for_me,0.13,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_future,test,future,for_me,0.35,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,ability,ability,NA,for_me,0.43,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,improve,improve,NA,for_me,0.24,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,show_effort,effort,NA,show,0.28,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,cannot_change,NA,NA,NA,0.26,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,certain_amount,NA,NA,NA,0.29,no
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,can_learn,NA,NA,NA,0.4,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,test_now,test,now,for_me,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,test_bad,test,NA,for_me,0,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,test_future,test,future,for_me,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,show_effort,effort,NA,show,0.69,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,show_ability,ability,NA,show,0.7,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,ability,ability,NA,for_me,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,g,improve,improve,NA,for_me,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,d,cannot_change,NA,NA,NA,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,d,certain_amount,NA,NA,NA,1,no
7,To learn more about how people relate math to intelligence,,male,yes,no,When you are determined to do something,178362,3,d,can_learn,NA,NA,NA,1,no
8,how we view learning,,male,no,yes,,67454,0.97,g,test_bad,test,NA,for_me,0.41,no
8,how we view learning,,male,no,yes,,67454,0.97,g,show_effort,effort,NA,show,0.59,no
8,how we view learning,,male,no,yes,,67454,0.97,g,improve,improve,NA,for_me,0.61,no
8,how we view learning,,male,no,yes,,67454,0.97,g,show_ability,ability,NA,show,0.53,no
8,how we view learning,,male,no,yes,,67454,0.97,g,ability,ability,NA,for_me,0.57,no
8,how we view learning,,male,no,yes,,67454,0.97,g,test_future,test,future,for_me,0.6,no
8,how we view learning,,male,no,yes,,67454,0.97,g,test_now,test,now,for_me,0.57,no
8,how we view learning,,male,no,yes,,67454,0.97,d,certain_amount,NA,NA,NA,0.32,no
8,how we view learning,,male,no,yes,,67454,0.97,d,can_learn,NA,NA,NA,0.32,no
8,how we view learning,,male,no,yes,,67454,0.97,d,cannot_change,NA,NA,NA,0.33,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_future,test,future,for_me,0.99,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,show_effort,effort,NA,show,1,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_now,test,now,for_me,1,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,improve,improve,NA,for_me,1,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,ability,ability,NA,for_me,1,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,show_ability,ability,NA,show,1,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_bad,test,NA,for_me,0,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,certain_amount,NA,NA,NA,0.36,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,cannot_change,NA,NA,NA,0.61,no
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,can_learn,NA,NA,NA,0.83,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,test_bad,test,NA,for_me,0.02,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,show_ability,ability,NA,show,0.69,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,test_future,test,future,for_me,0.71,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,show_effort,effort,NA,show,0.6,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,ability,ability,NA,for_me,0.66,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,improve,improve,NA,for_me,0.66,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,g,test_now,test,now,for_me,0.9,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,d,can_learn,NA,NA,NA,0.4,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,d,certain_amount,NA,NA,NA,0.31,no
10,Perceptions of intelligence,,male,yes,yes,A specific way of thinking,309109,1.03,d,cannot_change,NA,NA,NA,0.32,no
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,improve,improve,NA,for_me,0.71,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,show_effort,effort,NA,show,0.76,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_bad,test,NA,for_me,0.25,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,show_ability,ability,NA,show,0.5,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_future,test,future,for_me,0.5,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_now,test,now,for_me,0.58,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,ability,ability,NA,for_me,0.6,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,certain_amount,NA,NA,NA,0.06,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,can_learn,NA,NA,NA,0.02,yes
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,cannot_change,NA,NA,NA,0.04,yes
12,Judgement of people,,female,no,no,,71210,0.96,g,test_bad,test,NA,for_me,0,no
12,Judgement of people,,female,no,no,,71210,0.96,g,show_ability,ability,NA,show,1,no
12,Judgement of people,,female,no,no,,71210,0.96,g,show_effort,effort,NA,show,1,no
12,Judgement of people,,female,no,no,,71210,0.96,g,test_now,test,now,for_me,1,no
12,Judgement of people,,female,no,no,,71210,0.96,g,improve,improve,NA,for_me,1,no
12,Judgement of people,,female,no,no,,71210,0.96,g,ability,ability,NA,for_me,1,no
12,Judgement of people,,female,no,no,,71210,0.96,g,test_future,test,future,for_me,1,no
12,Judgement of people,,female,no,no,,71210,0.96,d,cannot_change,NA,NA,NA,0.28,no
12,Judgement of people,,female,no,no,,71210,0.96,d,certain_amount,NA,NA,NA,0.25,no
12,Judgement of people,,female,no,no,,71210,0.96,d,can_learn,NA,NA,NA,0.43,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,improve,improve,NA,for_me,0.6,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_future,test,future,for_me,0.61,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_bad,test,NA,for_me,0.37,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,show_effort,effort,NA,show,0.41,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,show_ability,ability,NA,show,0.33,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,ability,ability,NA,for_me,0.56,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_now,test,now,for_me,0.59,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,certain_amount,NA,NA,NA,0.19,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,cannot_change,NA,NA,NA,0.32,no
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,can_learn,NA,NA,NA,0.69,no
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_bad,test,NA,for_me,0.04,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_now,test,now,for_me,0.92,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,show_ability,ability,NA,show,0.86,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,ability,ability,NA,for_me,0.89,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,show_effort,effort,NA,show,0.82,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,improve,improve,NA,for_me,0.84,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_future,test,future,for_me,0.91,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,d,cannot_change,NA,NA,NA,0.38,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,d,can_learn,NA,NA,NA,0.34,yes
14,How we view intelligence and probability,,male,yes,no,One in which things are predetermined,115278,1.15,d,certain_amount,NA,NA,NA,0.43,yes
15,Perception,,male,no,no,,44492,0.24,g,show_effort,effort,NA,show,0.65,no
15,Perception,,male,no,no,,44492,0.24,g,test_now,test,now,for_me,0.5,no
15,Perception,,male,no,no,,44492,0.24,g,test_bad,test,NA,for_me,0.59,no
15,Perception,,male,no,no,,44492,0.24,g,test_future,test,future,for_me,0.57,no
15,Perception,,male,no,no,,44492,0.24,g,improve,improve,NA,for_me,0.5,no
15,Perception,,male,no,no,,44492,0.24,g,show_ability,ability,NA,show,0.63,no
15,Perception,,male,no,no,,44492,0.24,g,ability,ability,NA,for_me,0.5,no
15,Perception,,male,no,no,,44492,0.24,d,cannot_change,NA,NA,NA,0.07,no
15,Perception,,male,no,no,,44492,0.24,d,certain_amount,NA,NA,NA,0.08,no
15,Perception,,male,no,no,,44492,0.24,d,can_learn,NA,NA,NA,0.09,no
16,Thought,,female,no,no,,67479,0.34,g,improve,improve,NA,for_me,0.46,no
16,Thought,,female,no,no,,67479,0.34,g,test_bad,test,NA,for_me,0.54,no
16,Thought,,female,no,no,,67479,0.34,g,ability,ability,NA,for_me,0.5,no
16,Thought,,female,no,no,,67479,0.34,g,test_future,test,future,for_me,0.5,no
16,Thought,,female,no,no,,67479,0.34,g,show_ability,ability,NA,show,0.62,no
16,Thought,,female,no,no,,67479,0.34,g,show_effort,effort,NA,show,0.43,no
16,Thought,,female,no,no,,67479,0.34,g,test_now,test,now,for_me,0.5,no
16,Thought,,female,no,no,,67479,0.34,d,certain_amount,NA,NA,NA,0.11,no
16,Thought,,female,no,no,,67479,0.34,d,cannot_change,NA,NA,NA,0.12,no
16,Thought,,female,no,no,,67479,0.34,d,can_learn,NA,NA,NA,0.11,no
17,choice,,male,no,no,,62405,2.22,g,test_future,test,future,for_me,0.73,no
17,choice,,male,no,no,,62405,2.22,g,test_bad,test,NA,for_me,0.14,no
17,choice,,male,no,no,,62405,2.22,g,test_now,test,now,for_me,0.84,no
17,choice,,male,no,no,,62405,2.22,g,improve,improve,NA,for_me,0.62,no
17,choice,,male,no,no,,62405,2.22,g,ability,ability,NA,for_me,0.58,no
17,choice,,male,no,no,,62405,2.22,g,show_effort,effort,NA,show,0.65,no
17,choice,,male,no,no,,62405,2.22,g,show_ability,ability,NA,show,0.64,no
17,choice,,male,no,no,,62405,2.22,d,certain_amount,NA,NA,NA,0.73,no
17,choice,,male,no,no,,62405,2.22,d,can_learn,NA,NA,NA,0.9,no
17,choice,,male,no,no,,62405,2.22,d,cannot_change,NA,NA,NA,0.59,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_future,test,future,for_me,0.52,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_bad,test,NA,for_me,0.5,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,show_effort,effort,NA,show,0.66,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,show_ability,ability,NA,show,0.68,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,ability,ability,NA,for_me,0.69,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_now,test,now,for_me,0.69,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,improve,improve,NA,for_me,0.67,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,cannot_change,NA,NA,NA,0.83,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,certain_amount,NA,NA,NA,0.84,no
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,can_learn,NA,NA,NA,0.86,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,ability,ability,NA,for_me,0.31,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_now,test,now,for_me,0.75,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,show_effort,effort,NA,show,0.16,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_bad,test,NA,for_me,0.17,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,show_ability,ability,NA,show,0.18,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_future,test,future,for_me,0.8,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,improve,improve,NA,for_me,0.65,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,cannot_change,NA,NA,NA,0.19,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,can_learn,NA,NA,NA,0.24,no
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,certain_amount,NA,NA,NA,0.23,no
20,Intelligence,,male,no,no,,115493,0.79,g,ability,ability,NA,for_me,0.75,no
20,Intelligence,,male,no,no,,115493,0.79,g,show_effort,effort,NA,show,0.51,no
20,Intelligence,,male,no,no,,115493,0.79,g,test_now,test,now,for_me,0.9,no
20,Intelligence,,male,no,no,,115493,0.79,g,test_future,test,future,for_me,0.89,no
20,Intelligence,,male,no,no,,115493,0.79,g,show_ability,ability,NA,show,0.68,no
20,Intelligence,,male,no,no,,115493,0.79,g,improve,improve,NA,for_me,0.52,no
20,Intelligence,,male,no,no,,115493,0.79,g,test_bad,test,NA,for_me,0.07,no
20,Intelligence,,male,no,no,,115493,0.79,d,certain_amount,NA,NA,NA,0.25,no
20,Intelligence,,male,no,no,,115493,0.79,d,can_learn,NA,NA,NA,0.26,no
20,Intelligence,,male,no,no,,115493,0.79,d,cannot_change,NA,NA,NA,0.28,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,show_ability,ability,NA,show,0.33,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_now,test,now,for_me,0.96,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_future,test,future,for_me,0.39,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,show_effort,effort,NA,show,0.37,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,ability,ability,NA,for_me,0.97,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_bad,test,NA,for_me,0.03,no
21,Motivations about math test,,female,no,yes,,212318,0.47,g,improve,improve,NA,for_me,0.62,no
21,Motivations about math test,,female,no,yes,,212318,0.47,d,can_learn,NA,NA,NA,0.14,no
21,Motivations about math test,,female,no,yes,,212318,0.47,d,cannot_change,NA,NA,NA,0.14,no
21,Motivations about math test,,female,no,yes,,212318,0.47,d,certain_amount,NA,NA,NA,0.19,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,improve,improve,NA,for_me,0.87,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,show_ability,ability,NA,show,0.63,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_future,test,future,for_me,0.73,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_bad,test,NA,for_me,0.28,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,ability,ability,NA,for_me,0.65,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,show_effort,effort,NA,show,0.59,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_now,test,now,for_me,0.67,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,cannot_change,NA,NA,NA,0.18,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,certain_amount,NA,NA,NA,0.17,no
22,To determine peoples perceptions about innate intelligence,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,can_learn,NA,NA,NA,0.12,no
23,,,female,no,no,,48510,2.52,g,test_now,test,now,for_me,0.77,no
23,,,female,no,no,,48510,2.52,g,show_ability,ability,NA,show,0.76,no
23,,,female,no,no,,48510,2.52,g,show_effort,effort,NA,show,0.77,no
23,,,female,no,no,,48510,2.52,g,ability,ability,NA,for_me,0.62,no
23,,,female,no,no,,48510,2.52,g,test_future,test,future,for_me,0.72,no
23,,,female,no,no,,48510,2.52,g,test_bad,test,NA,for_me,0.29,no
23,,,female,no,no,,48510,2.52,g,improve,improve,NA,for_me,0.69,no
23,,,female,no,no,,48510,2.52,d,certain_amount,NA,NA,NA,0.87,no
23,,,female,no,no,,48510,2.52,d,cannot_change,NA,NA,NA,0.84,no
23,,,female,no,no,,48510,2.52,d,can_learn,NA,NA,NA,0.81,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_now,test,now,for_me,0.78,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,show_effort,effort,NA,show,0.67,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,ability,ability,NA,for_me,0.7,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_future,test,future,for_me,0.69,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_bad,test,NA,for_me,0.44,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,improve,improve,NA,for_me,0.57,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,show_ability,ability,NA,show,0.73,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,can_learn,NA,NA,NA,0.76,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,cannot_change,NA,NA,NA,0.35,no
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,certain_amount,NA,NA,NA,0.76,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_future,test,future,for_me,0.9,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,ability,ability,NA,for_me,0.75,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_now,test,now,for_me,1,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,improve,improve,NA,for_me,0.75,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,show_effort,effort,NA,show,0.75,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_bad,test,NA,for_me,0,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,show_ability,ability,NA,show,0.76,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,can_learn,NA,NA,NA,0,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,cannot_change,NA,NA,NA,0,no
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,certain_amount,NA,NA,NA,0,no
26,Im not sure ,,male,no,no,,38558,0.49,g,test_bad,test,NA,for_me,0.08,no
26,Im not sure ,,male,no,no,,38558,0.49,g,test_future,test,future,for_me,0.6,no
26,Im not sure ,,male,no,no,,38558,0.49,g,test_now,test,now,for_me,0.82,no
26,Im not sure ,,male,no,no,,38558,0.49,g,show_effort,effort,NA,show,0.81,no
26,Im not sure ,,male,no,no,,38558,0.49,g,show_ability,ability,NA,show,0.65,no
26,Im not sure ,,male,no,no,,38558,0.49,g,improve,improve,NA,for_me,0.69,no
26,Im not sure ,,male,no,no,,38558,0.49,g,ability,ability,NA,for_me,0.86,no
26,Im not sure ,,male,no,no,,38558,0.49,d,can_learn,NA,NA,NA,0.17,no
26,Im not sure ,,male,no,no,,38558,0.49,d,cannot_change,NA,NA,NA,0.15,no
26,Im not sure ,,male,no,no,,38558,0.49,d,certain_amount,NA,NA,NA,0.17,no
27,Im not sure,,male,no,no,,104577,0.02,g,ability,ability,NA,for_me,0.79,no
27,Im not sure,,male,no,no,,104577,0.02,g,improve,improve,NA,for_me,0.86,no
27,Im not sure,,male,no,no,,104577,0.02,g,show_effort,effort,NA,show,0.67,no
27,Im not sure,,male,no,no,,104577,0.02,g,test_bad,test,NA,for_me,0,no
27,Im not sure,,male,no,no,,104577,0.02,g,test_future,test,future,for_me,0.78,no
27,Im not sure,,male,no,no,,104577,0.02,g,test_now,test,now,for_me,0.85,no
27,Im not sure,,male,no,no,,104577,0.02,g,show_ability,ability,NA,show,0.81,no
27,Im not sure,,male,no,no,,104577,0.02,d,cannot_change,NA,NA,NA,0.02,no
27,Im not sure,,male,no,no,,104577,0.02,d,certain_amount,NA,NA,NA,0,no
27,Im not sure,,male,no,no,,104577,0.02,d,can_learn,NA,NA,NA,0,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,ability,ability,NA,for_me,0.62,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,test_now,test,now,for_me,0.62,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,show_effort,effort,NA,show,0.67,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,test_bad,test,NA,for_me,0.21,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,show_ability,ability,NA,show,0.21,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,test_future,test,future,for_me,0.68,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,g,improve,improve,NA,for_me,0.68,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,d,cannot_change,NA,NA,NA,0.18,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,d,certain_amount,NA,NA,NA,0.19,no
28,No idea,,female,yes,no,when you get determined to do something and \train\ your brain,71415,0.58,d,can_learn,NA,NA,NA,0.21,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,test_bad,test,NA,for_me,0,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,improve,improve,NA,for_me,1,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,show_effort,effort,NA,show,0.82,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,test_future,test,future,for_me,1,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,test_now,test,now,for_me,1,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,ability,ability,NA,for_me,1,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,g,show_ability,ability,NA,show,0.85,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,d,cannot_change,NA,NA,NA,0.16,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,d,can_learn,NA,NA,NA,0.16,no
29,Beliefs on learning,,female,no,yes,,84867,0.32,d,certain_amount,NA,NA,NA,0,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,improve,improve,NA,for_me,0.58,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,test_now,test,now,for_me,1,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,show_effort,effort,NA,show,0.5,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,test_bad,test,NA,for_me,0,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,show_ability,ability,NA,show,0.5,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,ability,ability,NA,for_me,0.56,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,g,test_future,test,future,for_me,0.55,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,d,cannot_change,NA,NA,NA,0.4,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,d,certain_amount,NA,NA,NA,0.41,no
30,To determie if people prefer short term or long term goals when it comes to education,no comment,female,no,no,,91918,1.31,d,can_learn,NA,NA,NA,0.5,no
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,ability,ability,NA,for_me,1,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,show_effort,effort,NA,show,1,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,show_ability,ability,NA,show,1,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,test_bad,test,NA,for_me,0,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,test_now,test,now,for_me,1,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,improve,improve,NA,for_me,0.97,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,g,test_future,test,future,for_me,1,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,d,certain_amount,NA,NA,NA,0.35,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,d,can_learn,NA,NA,NA,0.36,yes
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \stuck\ where they are in terms of intelligence and other measurable stati,130465,0.89,d,cannot_change,NA,NA,NA,0.18,yes
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_bad,test,NA,for_me,0.73,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_future,test,future,for_me,0.78,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,improve,improve,NA,for_me,0.76,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_now,test,now,for_me,0.77,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,ability,ability,NA,for_me,0.78,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,show_effort,effort,NA,show,0.78,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,show_ability,ability,NA,show,0.75,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,cannot_change,NA,NA,NA,0.42,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,can_learn,NA,NA,NA,0.4,no
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,certain_amount,NA,NA,NA,0.32,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,improve,improve,NA,for_me,0.66,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,show_effort,effort,NA,show,0.68,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,test_future,test,future,for_me,0.64,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,ability,ability,NA,for_me,0.63,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,show_ability,ability,NA,show,0.64,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,test_now,test,now,for_me,0.63,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,g,test_bad,test,NA,for_me,0.45,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,d,can_learn,NA,NA,NA,0.25,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,d,cannot_change,NA,NA,NA,0.25,no
33,I am not sure,I dont have additional comments,male,no,no,,58111,0.77,d,certain_amount,NA,NA,NA,0.27,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,ability,ability,NA,for_me,0.87,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_future,test,future,for_me,0.73,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_now,test,now,for_me,0.97,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,show_effort,effort,NA,show,0.7,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,improve,improve,NA,for_me,0.75,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,show_ability,ability,NA,show,0.78,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_bad,test,NA,for_me,0.2,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,certain_amount,NA,NA,NA,0.84,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,cannot_change,NA,NA,NA,0.8,no
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,can_learn,NA,NA,NA,0.82,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,ability,ability,NA,for_me,0.56,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,show_effort,effort,NA,show,0.57,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,improve,improve,NA,for_me,0.58,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_future,test,future,for_me,0.62,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_bad,test,NA,for_me,0,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_now,test,now,for_me,0.66,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,show_ability,ability,NA,show,0.66,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,certain_amount,NA,NA,NA,0,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,can_learn,NA,NA,NA,0.03,no
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,cannot_change,NA,NA,NA,0,no
36,math,,male,no,no,,36451,0.49,g,improve,improve,NA,for_me,0.82,no
36,math,,male,no,no,,36451,0.49,g,ability,ability,NA,for_me,0.9,no
36,math,,male,no,no,,36451,0.49,g,show_effort,effort,NA,show,0.33,no
36,math,,male,no,no,,36451,0.49,g,show_ability,ability,NA,show,0.26,no
36,math,,male,no,no,,36451,0.49,g,test_bad,test,NA,for_me,0,no
36,math,,male,no,no,,36451,0.49,g,test_now,test,now,for_me,1,no
36,math,,male,no,no,,36451,0.49,g,test_future,test,future,for_me,0.92,no
36,math,,male,no,no,,36451,0.49,d,certain_amount,NA,NA,NA,0.17,no
36,math,,male,no,no,,36451,0.49,d,cannot_change,NA,NA,NA,0.18,no
36,math,,male,no,no,,36451,0.49,d,can_learn,NA,NA,NA,0.14,no
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_bad,test,NA,for_me,0.03,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_now,test,now,for_me,1,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,show_effort,effort,NA,show,1,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,improve,improve,NA,for_me,0.98,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,ability,ability,NA,for_me,0.96,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,show_ability,ability,NA,show,1,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_future,test,future,for_me,1,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,can_learn,NA,NA,NA,0.8,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,cannot_change,NA,NA,NA,0.75,yes
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,certain_amount,NA,NA,NA,0.64,yes
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,improve,improve,NA,for_me,0.79,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_now,test,now,for_me,0.77,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,show_ability,ability,NA,show,0.77,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,ability,ability,NA,for_me,0.78,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_bad,test,NA,for_me,0.78,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_future,test,future,for_me,0.78,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,show_effort,effort,NA,show,0.79,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,cannot_change,NA,NA,NA,0.81,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,can_learn,NA,NA,NA,0.82,no
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,certain_amount,NA,NA,NA,0.83,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_bad,test,NA,for_me,0.27,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,ability,ability,NA,for_me,0.75,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_future,test,future,for_me,0.82,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_now,test,now,for_me,0.79,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,show_effort,effort,NA,show,0.68,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,show_ability,ability,NA,show,0.74,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,improve,improve,NA,for_me,0.84,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,cannot_change,NA,NA,NA,0.23,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,certain_amount,NA,NA,NA,0.34,no
39,people reason about performance in math class to know their interest in math class,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,can_learn,NA,NA,NA,0.42,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,ability,ability,NA,for_me,0.65,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_future,test,future,for_me,0.69,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_now,test,now,for_me,0.73,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,show_effort,effort,NA,show,0.66,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,show_ability,ability,NA,show,0.69,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_bad,test,NA,for_me,0.72,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,improve,improve,NA,for_me,0.79,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,cannot_change,NA,NA,NA,0.78,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,certain_amount,NA,NA,NA,0.7,no
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,can_learn,NA,NA,NA,0.82,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_bad,test,NA,for_me,0.19,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,improve,improve,NA,for_me,0.76,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,show_effort,effort,NA,show,0.67,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,show_ability,ability,NA,show,0.81,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_future,test,future,for_me,0.84,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,ability,ability,NA,for_me,0.76,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_now,test,now,for_me,0.83,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,can_learn,NA,NA,NA,0.24,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,cannot_change,NA,NA,NA,0.23,no
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,certain_amount,NA,NA,NA,0.4,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_now,test,now,for_me,0.69,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,show_effort,effort,NA,show,0.67,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,show_ability,ability,NA,show,0.75,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_bad,test,NA,for_me,0.77,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,improve,improve,NA,for_me,0.81,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,ability,ability,NA,for_me,0.66,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_future,test,future,for_me,0.89,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,certain_amount,NA,NA,NA,0.63,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,cannot_change,NA,NA,NA,0.65,no
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,can_learn,NA,NA,NA,0.8,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_bad,test,NA,for_me,0.19,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,improve,improve,NA,for_me,1,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_future,test,future,for_me,0.95,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,show_ability,ability,NA,show,0.88,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,ability,ability,NA,for_me,0.96,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_now,test,now,for_me,0.5,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,show_effort,effort,NA,show,0.88,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,certain_amount,NA,NA,NA,0.07,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,can_learn,NA,NA,NA,0.72,no
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,cannot_change,NA,NA,NA,0.99,no
44,math,no,male,no,no,,46160,2.46,g,test_future,test,future,for_me,0.81,no
44,math,no,male,no,no,,46160,2.46,g,show_ability,ability,NA,show,0.96,no
44,math,no,male,no,no,,46160,2.46,g,improve,improve,NA,for_me,0.93,no
44,math,no,male,no,no,,46160,2.46,g,show_effort,effort,NA,show,0.84,no
44,math,no,male,no,no,,46160,2.46,g,test_now,test,now,for_me,1,no
44,math,no,male,no,no,,46160,2.46,g,ability,ability,NA,for_me,0.89,no
44,math,no,male,no,no,,46160,2.46,g,test_bad,test,NA,for_me,0.07,no
44,math,no,male,no,no,,46160,2.46,d,cannot_change,NA,NA,NA,0.8,no
44,math,no,male,no,no,,46160,2.46,d,certain_amount,NA,NA,NA,0.85,no
44,math,no,male,no,no,,46160,2.46,d,can_learn,NA,NA,NA,0.81,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_bad,test,NA,for_me,0.57,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_future,test,future,for_me,0.63,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_now,test,now,for_me,0.59,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,show_effort,effort,NA,show,0.86,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,show_ability,ability,NA,show,0.66,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,improve,improve,NA,for_me,0.93,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,ability,ability,NA,for_me,0.75,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,cannot_change,NA,NA,NA,0.05,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,certain_amount,NA,NA,NA,0.26,no
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,can_learn,NA,NA,NA,0.36,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,ability,ability,NA,for_me,0.87,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_now,test,now,for_me,0.8,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_bad,test,NA,for_me,0.14,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,show_ability,ability,NA,show,0.72,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,show_effort,effort,NA,show,0.74,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_future,test,future,for_me,0.79,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,improve,improve,NA,for_me,0.83,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,certain_amount,NA,NA,NA,0.63,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,cannot_change,NA,NA,NA,0.69,no
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,can_learn,NA,NA,NA,0.62,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,improve,improve,NA,for_me,1,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_now,test,now,for_me,1,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,ability,ability,NA,for_me,1,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,show_ability,ability,NA,show,0.78,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_future,test,future,for_me,1,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_bad,test,NA,for_me,0,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,show_effort,effort,NA,show,0.77,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,cannot_change,NA,NA,NA,0.14,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,certain_amount,NA,NA,NA,0.15,no
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,can_learn,NA,NA,NA,0.16,no
48,no clue,thanks,male,no,no,,78037,0.84,g,test_future,test,future,for_me,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,g,show_ability,ability,NA,show,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,g,improve,improve,NA,for_me,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,g,show_effort,effort,NA,show,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,g,ability,ability,NA,for_me,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,g,test_now,test,now,for_me,0.51,no
48,no clue,thanks,male,no,no,,78037,0.84,g,test_bad,test,NA,for_me,0.5,no
48,no clue,thanks,male,no,no,,78037,0.84,d,cannot_change,NA,NA,NA,0.27,no
48,no clue,thanks,male,no,no,,78037,0.84,d,certain_amount,NA,NA,NA,0.27,no
48,no clue,thanks,male,no,no,,78037,0.84,d,can_learn,NA,NA,NA,0.3,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,show_effort,effort,NA,show,0.71,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,ability,ability,NA,for_me,0.6,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_now,test,now,for_me,0.63,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,improve,improve,NA,for_me,0.79,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_bad,test,NA,for_me,0.54,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,show_ability,ability,NA,show,0.92,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_future,test,future,for_me,0.88,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,cannot_change,NA,NA,NA,0.59,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,certain_amount,NA,NA,NA,0.57,no
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,can_learn,NA,NA,NA,0.59,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,test_now,test,now,for_me,0.95,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,improve,improve,NA,for_me,0.17,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,ability,ability,NA,for_me,0.89,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,test_future,test,future,for_me,0.65,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,test_bad,test,NA,for_me,0.01,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,show_ability,ability,NA,show,0.99,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,g,show_effort,effort,NA,show,0.99,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,d,cannot_change,NA,NA,NA,0.09,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,d,can_learn,NA,NA,NA,0.12,no
50,To see what people believe reasons behind taking tests,None,female,no,yes,,219116,0.29,d,certain_amount,NA,NA,NA,0.08,no
51,I dont know,None,male,no,yes,,44782,2.11,g,test_now,test,now,for_me,0.5,no
51,I dont know,None,male,no,yes,,44782,2.11,g,improve,improve,NA,for_me,0.72,no
51,I dont know,None,male,no,yes,,44782,2.11,g,show_effort,effort,NA,show,0.63,no
51,I dont know,None,male,no,yes,,44782,2.11,g,test_bad,test,NA,for_me,0.5,no
51,I dont know,None,male,no,yes,,44782,2.11,g,ability,ability,NA,for_me,0.5,no
51,I dont know,None,male,no,yes,,44782,2.11,g,test_future,test,future,for_me,0.5,no
51,I dont know,None,male,no,yes,,44782,2.11,g,show_ability,ability,NA,show,0.5,no
51,I dont know,None,male,no,yes,,44782,2.11,d,cannot_change,NA,NA,NA,0.72,no
51,I dont know,None,male,no,yes,,44782,2.11,d,certain_amount,NA,NA,NA,0.71,no
51,I dont know,None,male,no,yes,,44782,2.11,d,can_learn,NA,NA,NA,0.68,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,test_bad,test,NA,for_me,0,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,test_future,test,future,for_me,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,test_now,test,now,for_me,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,ability,ability,NA,for_me,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,show_effort,effort,NA,show,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,improve,improve,NA,for_me,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,g,show_ability,ability,NA,show,1,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,d,can_learn,NA,NA,NA,0.16,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,d,cannot_change,NA,NA,NA,0.15,no
52,Expectations,None thank you,female,yes,yes,A mindset that cannot be changed,62985,0.47,d,certain_amount,NA,NA,NA,0.16,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,improve,improve,NA,for_me,0.58,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,test_bad,test,NA,for_me,0.31,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,test_now,test,now,for_me,0.9,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,ability,ability,NA,for_me,0.77,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,show_ability,ability,NA,show,0.9,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,show_effort,effort,NA,show,0.79,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,g,test_future,test,future,for_me,0.89,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,d,certain_amount,NA,NA,NA,0.02,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,d,cannot_change,NA,NA,NA,0.02,no
53,How my answers about myself correspond with my judgements about the student,,male,no,no,,193482,0.06,d,can_learn,NA,NA,NA,0.02,no
54,Goals,,male,no,no,,61590,1.71,g,show_effort,effort,NA,show,0.58,no
54,Goals,,male,no,no,,61590,1.71,g,test_bad,test,NA,for_me,0.09,no
54,Goals,,male,no,no,,61590,1.71,g,improve,improve,NA,for_me,0.39,no
54,Goals,,male,no,no,,61590,1.71,g,test_now,test,now,for_me,0.99,no
54,Goals,,male,no,no,,61590,1.71,g,show_ability,ability,NA,show,0.56,no
54,Goals,,male,no,no,,61590,1.71,g,test_future,test,future,for_me,0.61,no
54,Goals,,male,no,no,,61590,1.71,g,ability,ability,NA,for_me,0.65,no
54,Goals,,male,no,no,,61590,1.71,d,cannot_change,NA,NA,NA,0.56,no
54,Goals,,male,no,no,,61590,1.71,d,certain_amount,NA,NA,NA,0.57,no
54,Goals,,male,no,no,,61590,1.71,d,can_learn,NA,NA,NA,0.58,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,ability,ability,NA,for_me,0.38,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_now,test,now,for_me,0.71,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,improve,improve,NA,for_me,0.25,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,show_ability,ability,NA,show,0.3,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,show_effort,effort,NA,show,0.67,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_future,test,future,for_me,0.74,no
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_bad,test,NA,for_me,0.26,no
55,Intelligence!,,male,no,yes,,55214,0.67,d,certain_amount,NA,NA,NA,0.22,no
55,Intelligence!,,male,no,yes,,55214,0.67,d,can_learn,NA,NA,NA,0.23,no
55,Intelligence!,,male,no,yes,,55214,0.67,d,cannot_change,NA,NA,NA,0.22,no
56,not sure,,female,no,no,,77218,1.63,g,test_future,test,future,for_me,0.56,no
56,not sure,,female,no,no,,77218,1.63,g,show_ability,ability,NA,show,0.44,no
56,not sure,,female,no,no,,77218,1.63,g,show_effort,effort,NA,show,0.63,no
56,not sure,,female,no,no,,77218,1.63,g,ability,ability,NA,for_me,0.53,no
56,not sure,,female,no,no,,77218,1.63,g,test_bad,test,NA,for_me,0.44,no
56,not sure,,female,no,no,,77218,1.63,g,improve,improve,NA,for_me,0.73,no
56,not sure,,female,no,no,,77218,1.63,g,test_now,test,now,for_me,0.56,no
56,not sure,,female,no,no,,77218,1.63,d,can_learn,NA,NA,NA,0.65,no
56,not sure,,female,no,no,,77218,1.63,d,certain_amount,NA,NA,NA,0.41,no
56,not sure,,female,no,no,,77218,1.63,d,cannot_change,NA,NA,NA,0.57,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,improve,improve,NA,for_me,0.99,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_now,test,now,for_me,0.99,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_future,test,future,for_me,1,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_bad,test,NA,for_me,0,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,show_ability,ability,NA,show,0.56,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,show_effort,effort,NA,show,1,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,ability,ability,NA,for_me,1,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,can_learn,NA,NA,NA,0.02,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,certain_amount,NA,NA,NA,0.01,no
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,cannot_change,NA,NA,NA,0.01,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,test_future,test,future,for_me,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,show_effort,effort,NA,show,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,test_bad,test,NA,for_me,0,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,show_ability,ability,NA,show,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,improve,improve,NA,for_me,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,ability,ability,NA,for_me,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,g,test_now,test,now,for_me,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,d,can_learn,NA,NA,NA,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,d,cannot_change,NA,NA,NA,0.89,no
58,I have no idea!,No comments,male,yes,yes,A mindset that cannot be changed,481751,2.67,d,certain_amount,NA,NA,NA,0.89,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,improve,improve,NA,for_me,0.89,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,test_bad,test,NA,for_me,0.5,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,test_now,test,now,for_me,0.66,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,show_effort,effort,NA,show,0.99,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,test_future,test,future,for_me,0.88,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,show_ability,ability,NA,show,0.74,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,g,ability,ability,NA,for_me,0.73,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,d,certain_amount,NA,NA,NA,0.66,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,d,cannot_change,NA,NA,NA,0.66,no
59,Learning potential,,female,yes,,A way of thinking that isnt capable of change,7112,2,d,can_learn,NA,NA,NA,0.68,no
