subject,what_about,comments,gender,heard_of,hear_more,what_is_fixed,duration,dweck_sum_score,trial_type,version,goal_variable,goal_timeline,goal_impress,response,can_describe_fixed
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,test_now,test,now,for_me,0.1218568665,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,improve,improve,NA,for_me,0.1605415861,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,ability,ability,NA,for_me,0.1373307544,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,test_future,test,future,for_me,0.1218568665,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,show_effort,effort,NA,show,0.1489361702,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,show_ability,ability,NA,show,0.1411992263,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,g,test_bad,test,NA,for_me,0.16827853,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,d,can_learn,NA,NA,NA,0.75,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,d,cannot_change,NA,NA,NA,0.9,yes
0,This experiment was about taking a maths class ,This is very nice and superb,male,yes,yes,It has been proven that people who believe that intelligence is fixed are less effective learners than those with a growth mindset who believe that intelligence develops with experience and practice,321,2.34,d,certain_amount,NA,NA,NA,0.69,yes
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,ability,ability,NA,for_me,0.1630252101,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,improve,improve,NA,for_me,0.1680672269,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,test_now,test,now,for_me,0.1680672269,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,show_ability,ability,NA,show,0.1680672269,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,test_bad,test,NA,for_me,0.0067226891,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,test_future,test,future,for_me,0.1647058824,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,g,show_effort,effort,NA,show,0.1613445378,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,d,certain_amount,NA,NA,NA,0.15,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,d,cannot_change,NA,NA,NA,0.02,no
1,Opinion about the change of intelligence,How the mindset can be changed?,male,yes,yes,Fixed mindset is an idea that expresses the way of thinking will go in a fixed direction.,8396,0.19,d,can_learn,NA,NA,NA,0.02,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,test_now,test,now,for_me,0.1911196911,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,test_bad,test,NA,for_me,0.0019305019,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,improve,improve,NA,for_me,0.166023166,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,show_effort,effort,NA,show,0.1177606178,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,test_future,test,future,for_me,0.1563706564,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,show_ability,ability,NA,show,0.1795366795,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,g,ability,ability,NA,for_me,0.1872586873,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,d,cannot_change,NA,NA,NA,0.21,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,d,can_learn,NA,NA,NA,0.27,no
2,Self perception of intelligence,,male,no,yes,,885,0.78,d,certain_amount,NA,NA,NA,0.3,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,test_bad,test,NA,for_me,0.0521920668,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,ability,ability,NA,for_me,0.0855949896,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,show_effort,effort,NA,show,0.1795407098,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,test_future,test,future,for_me,0.1691022965,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,show_ability,ability,NA,show,0.1565762004,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,improve,improve,NA,for_me,0.1503131524,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,g,test_now,test,now,for_me,0.2066805846,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,d,certain_amount,NA,NA,NA,0,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,d,can_learn,NA,NA,NA,0.02,no
3,ease and optimism we have before mathematics,,female,no,yes,,839,0.02,d,cannot_change,NA,NA,NA,0,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,test_future,test,future,for_me,0.1707317073,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,test_bad,test,NA,for_me,0.0731707317,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,show_effort,effort,NA,show,0.110864745,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,improve,improve,NA,for_me,0.1263858093,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,ability,ability,NA,for_me,0.1729490022,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,show_ability,ability,NA,show,0.155210643,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,g,test_now,test,now,for_me,0.1906873614,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,d,cannot_change,NA,NA,NA,0.3,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,d,certain_amount,NA,NA,NA,0.43,no
4,to know about importance of maths in individuals life,i enjoyed this experiment,female,no,yes,,6003,1.23,d,can_learn,NA,NA,NA,0.5,no
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,ability,ability,NA,for_me,0.1743119266,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,test_now,test,now,for_me,0.2293577982,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,test_future,test,future,for_me,0.1055045872,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,test_bad,test,NA,for_me,0,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,show_ability,ability,NA,show,0.2293577982,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,improve,improve,NA,for_me,0.123853211,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,g,show_effort,effort,NA,show,0.1376146789,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,d,certain_amount,NA,NA,NA,0.69,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,d,cannot_change,NA,NA,NA,0.83,yes
5,considering thoughts in various situations,,male,yes,no,that ill never be able to succeed at a diet,4946,2.38,d,can_learn,NA,NA,NA,0.86,yes
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,improve,improve,NA,for_me,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,test_future,test,future,for_me,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,test_now,test,now,for_me,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,show_ability,ability,NA,show,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,ability,ability,NA,for_me,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,show_effort,effort,NA,show,0.1666666667,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,g,test_bad,test,NA,for_me,0,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,d,certain_amount,NA,NA,NA,0.99,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,d,can_learn,NA,NA,NA,1,no
6,No idea,,female,yes,yes,A certain way of looking at something or the world in general and one that doesnt change or change easily regardless of new information experiences etc,2622,2.99,d,cannot_change,NA,NA,NA,1,no
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,test_future,test,future,for_me,0.1454183267,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,improve,improve,NA,for_me,0.1593625498,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,show_effort,effort,NA,show,0.1733067729,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,ability,ability,NA,for_me,0.1772908367,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,test_now,test,now,for_me,0.1513944223,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,show_ability,ability,NA,show,0.1414342629,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,g,test_bad,test,NA,for_me,0.0517928287,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,d,can_learn,NA,NA,NA,0.73,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,d,cannot_change,NA,NA,NA,0.58,yes
7,Maths intelligence,,male,yes,no,In fixed mindset people  believes there basic  qualities,3066,2.09,d,certain_amount,NA,NA,NA,0.78,yes
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,ability,ability,NA,for_me,0.1696750903,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,improve,improve,NA,for_me,0.1732851986,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,test_now,test,now,for_me,0.1714801444,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,show_effort,effort,NA,show,0.1407942238,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,show_ability,ability,NA,show,0.1606498195,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,test_future,test,future,for_me,0.178700361,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,g,test_bad,test,NA,for_me,0.0054151625,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,d,can_learn,NA,NA,NA,0.03,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,d,cannot_change,NA,NA,NA,0.96,no
8,Attitudes about math aptitude,,male,no,yes,,834,1,d,certain_amount,NA,NA,NA,0.01,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,test_bad,test,NA,for_me,0,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,test_now,test,now,for_me,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,show_ability,ability,NA,show,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,improve,improve,NA,for_me,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,ability,ability,NA,for_me,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,test_future,test,future,for_me,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,g,show_effort,effort,NA,show,0.1666666667,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,d,cannot_change,NA,NA,NA,0.67,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,d,can_learn,NA,NA,NA,0.68,no
9,Just how much we view/think of ourselves as intelligent people and how confident we are about our individual intelligence.,None,male,yes,no,I would say it is when one believe in a particular way/path/thought/strategy and not believing otherwise/that there is another option.,6455,1.35,d,certain_amount,NA,NA,NA,0,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,show_effort,effort,NA,show,0.1538461538,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,show_ability,ability,NA,show,0.1740890688,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,test_future,test,future,for_me,0.1882591093,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,test_bad,test,NA,for_me,0,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,test_now,test,now,for_me,0.1842105263,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,improve,improve,NA,for_me,0.1659919028,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,g,ability,ability,NA,for_me,0.1336032389,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,d,can_learn,NA,NA,NA,0.14,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,d,cannot_change,NA,NA,NA,0.12,no
10,Not sure.,,male,yes,no,Inability to change your mind,303,0.34,d,certain_amount,NA,NA,NA,0.08,no
11,I have no idea,,female,no,yes,,310,1.34,g,test_now,test,now,for_me,0.2428198433,no
11,I have no idea,,female,no,yes,,310,1.34,g,show_effort,effort,NA,show,0.1514360313,no
11,I have no idea,,female,no,yes,,310,1.34,g,show_ability,ability,NA,show,0.1958224543,no
11,I have no idea,,female,no,yes,,310,1.34,g,test_future,test,future,for_me,0.1174934726,no
11,I have no idea,,female,no,yes,,310,1.34,g,improve,improve,NA,for_me,0.1201044386,no
11,I have no idea,,female,no,yes,,310,1.34,g,ability,ability,NA,for_me,0.1697127937,no
11,I have no idea,,female,no,yes,,310,1.34,g,test_bad,test,NA,for_me,0.0026109661,no
11,I have no idea,,female,no,yes,,310,1.34,d,can_learn,NA,NA,NA,0.45,no
11,I have no idea,,female,no,yes,,310,1.34,d,certain_amount,NA,NA,NA,0.45,no
11,I have no idea,,female,no,yes,,310,1.34,d,cannot_change,NA,NA,NA,0.44,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,test_future,test,future,for_me,0.1646017699,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,test_bad,test,NA,for_me,0.007079646,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,show_effort,effort,NA,show,0.1681415929,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,improve,improve,NA,for_me,0.1628318584,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,show_ability,ability,NA,show,0.1628318584,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,ability,ability,NA,for_me,0.1681415929,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,g,test_now,test,now,for_me,0.1663716814,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,d,certain_amount,NA,NA,NA,0.91,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,d,can_learn,NA,NA,NA,0.81,no
12,to know how one self evaluate themself.,i like the work,male,no,yes,,77,2.64,d,cannot_change,NA,NA,NA,0.92,no
13,intelligence ,,female,no,no,,954,0,g,test_now,test,now,for_me,0.2207505519,no
13,intelligence ,,female,no,no,,954,0,g,test_bad,test,NA,for_me,0,no
13,intelligence ,,female,no,no,,954,0,g,show_effort,effort,NA,show,0.2207505519,no
13,intelligence ,,female,no,no,,954,0,g,improve,improve,NA,for_me,0.1169977925,no
13,intelligence ,,female,no,no,,954,0,g,test_future,test,future,for_me,0.2207505519,no
13,intelligence ,,female,no,no,,954,0,g,ability,ability,NA,for_me,0.1103752759,no
13,intelligence ,,female,no,no,,954,0,g,show_ability,ability,NA,show,0.1103752759,no
13,intelligence ,,female,no,no,,954,0,d,certain_amount,NA,NA,NA,0,no
13,intelligence ,,female,no,no,,954,0,d,cannot_change,NA,NA,NA,0,no
13,intelligence ,,female,no,no,,954,0,d,can_learn,NA,NA,NA,0,no
14,,,female,no,no,,468,0.07,g,improve,improve,NA,for_me,0.1666666667,no
14,,,female,no,no,,468,0.07,g,test_now,test,now,for_me,0.1666666667,no
14,,,female,no,no,,468,0.07,g,show_ability,ability,NA,show,0.1683673469,no
14,,,female,no,no,,468,0.07,g,test_future,test,future,for_me,0.1615646259,no
14,,,female,no,no,,468,0.07,g,show_effort,effort,NA,show,0.1683673469,no
14,,,female,no,no,,468,0.07,g,test_bad,test,NA,for_me,0,no
14,,,female,no,no,,468,0.07,g,ability,ability,NA,for_me,0.1683673469,no
14,,,female,no,no,,468,0.07,d,can_learn,NA,NA,NA,0.02,no
14,,,female,no,no,,468,0.07,d,certain_amount,NA,NA,NA,0.02,no
14,,,female,no,no,,468,0.07,d,cannot_change,NA,NA,NA,0.03,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,ability,ability,NA,for_me,0.1623616236,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,test_future,test,future,for_me,0.167896679,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,test_now,test,now,for_me,0.1623616236,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,show_effort,effort,NA,show,0.1346863469,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,show_ability,ability,NA,show,0.1531365314,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,improve,improve,NA,for_me,0.1808118081,no
15,Views on knowledge,,male,no,yes,,514,1.23,g,test_bad,test,NA,for_me,0.0387453875,no
15,Views on knowledge,,male,no,yes,,514,1.23,d,certain_amount,NA,NA,NA,0.36,no
15,Views on knowledge,,male,no,yes,,514,1.23,d,cannot_change,NA,NA,NA,0.27,no
15,Views on knowledge,,male,no,yes,,514,1.23,d,can_learn,NA,NA,NA,0.6,no
16,,,male,no,no,,33,2.3,g,show_ability,ability,NA,show,0.125,no
16,,,male,no,no,,33,2.3,g,test_bad,test,NA,for_me,0,no
16,,,male,no,no,,33,2.3,g,test_now,test,now,for_me,0.25,no
16,,,male,no,no,,33,2.3,g,improve,improve,NA,for_me,0.125,no
16,,,male,no,no,,33,2.3,g,show_effort,effort,NA,show,0.125,no
16,,,male,no,no,,33,2.3,g,ability,ability,NA,for_me,0.125,no
16,,,male,no,no,,33,2.3,g,test_future,test,future,for_me,0.25,no
16,,,male,no,no,,33,2.3,d,cannot_change,NA,NA,NA,0.77,no
16,,,male,no,no,,33,2.3,d,can_learn,NA,NA,NA,0.76,no
16,,,male,no,no,,33,2.3,d,certain_amount,NA,NA,NA,0.77,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,test_future,test,future,for_me,0.1402597403,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,improve,improve,NA,for_me,0.1090909091,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,show_effort,effort,NA,show,0.1168831169,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,show_ability,ability,NA,show,0.2233766234,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,test_now,test,now,for_me,0.0701298701,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,ability,ability,NA,for_me,0.2519480519,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,g,test_bad,test,NA,for_me,0.0883116883,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,d,can_learn,NA,NA,NA,0.64,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,d,cannot_change,NA,NA,NA,0.3,no
17,it is funny,thank you for this hit,male,no,yes,,2324,1.77,d,certain_amount,NA,NA,NA,0.83,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,improve,improve,NA,for_me,0.1851145038,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,test_now,test,now,for_me,0.1908396947,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,test_bad,test,NA,for_me,0.0076335878,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,ability,ability,NA,for_me,0.1908396947,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,show_ability,ability,NA,show,0.1450381679,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,test_future,test,future,for_me,0.1908396947,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,g,show_effort,effort,NA,show,0.0896946565,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,d,can_learn,NA,NA,NA,0.26,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,d,certain_amount,NA,NA,NA,0.26,no
18,Learning to be better at math,No,male,no,yes,,5392,0.77,d,cannot_change,NA,NA,NA,0.25,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,test_bad,test,NA,for_me,0,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,test_future,test,future,for_me,0.1853932584,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,show_ability,ability,NA,show,0.1254681648,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,show_effort,effort,NA,show,0.1872659176,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,test_now,test,now,for_me,0.1872659176,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,improve,improve,NA,for_me,0.1872659176,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,g,ability,ability,NA,for_me,0.127340824,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,d,certain_amount,NA,NA,NA,0.35,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,d,can_learn,NA,NA,NA,0.53,no
19,Attitudes towards learning,,male,no,yes,,1099,1.24,d,cannot_change,NA,NA,NA,0.36,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,show_effort,effort,NA,show,0.1366024518,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,test_bad,test,NA,for_me,0.003502627,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,ability,ability,NA,for_me,0.1751313485,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,test_now,test,now,for_me,0.1751313485,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,test_future,test,future,for_me,0.1751313485,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,show_ability,ability,NA,show,0.1593695271,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,g,improve,improve,NA,for_me,0.1751313485,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,d,can_learn,NA,NA,NA,0.04,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,d,cannot_change,NA,NA,NA,0.15,no
20,Fine,The experiment was really amazing,male,yes,yes,Something that i have decided and fixed in mind.,8412,0.34,d,certain_amount,NA,NA,NA,0.15,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,test_bad,test,NA,for_me,0.0311355311,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,show_ability,ability,NA,show,0.152014652,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,test_future,test,future,for_me,0.1593406593,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,improve,improve,NA,for_me,0.1648351648,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,ability,ability,NA,for_me,0.163003663,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,show_effort,effort,NA,show,0.1666666667,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,g,test_now,test,now,for_me,0.163003663,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,d,can_learn,NA,NA,NA,0.46,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,d,certain_amount,NA,NA,NA,0.62,no
21,to know whether we think that our basintelligence can be changedc i,none,male,yes,yes,a preconceived opinion which cannot be changed,5005,1.77,d,cannot_change,NA,NA,NA,0.69,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,improve,improve,NA,for_me,0.1887640449,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,test_future,test,future,for_me,0.2,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,test_now,test,now,for_me,0.1797752809,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,show_ability,ability,NA,show,0.006741573,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,ability,ability,NA,for_me,0.006741573,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,show_effort,effort,NA,show,0.2179775281,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,g,test_bad,test,NA,for_me,0.2,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,d,cannot_change,NA,NA,NA,0.03,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,d,can_learn,NA,NA,NA,0.04,no
22,Great,I would love to improve the level of my smartness ,male,no,yes,,7712,1.02,d,certain_amount,NA,NA,NA,0.95,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,test_now,test,now,for_me,0.1705150977,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,show_ability,ability,NA,show,0.161634103,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,ability,ability,NA,for_me,0.1474245115,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,test_future,test,future,for_me,0.1705150977,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,show_effort,effort,NA,show,0.1722912966,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,test_bad,test,NA,for_me,0,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,g,improve,improve,NA,for_me,0.1776198934,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,d,cannot_change,NA,NA,NA,0.07,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,d,certain_amount,NA,NA,NA,0.09,no
23,To study how people take the matter of studying maths.,It was an interesting and thoughtful study Thanks All the best,male,yes,yes,Fixed mindset is the situation where you sternly believe about something and dont want to change that opinion ever.,508,0.24,d,can_learn,NA,NA,NA,0.08,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,test_bad,test,NA,for_me,0.0021367521,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,test_future,test,future,for_me,0.1068376068,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,show_ability,ability,NA,show,0.2094017094,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,ability,ability,NA,for_me,0.1388888889,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,test_now,test,now,for_me,0.1602564103,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,show_effort,effort,NA,show,0.2072649573,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,g,improve,improve,NA,for_me,0.1752136752,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,d,certain_amount,NA,NA,NA,0.39,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,d,cannot_change,NA,NA,NA,0.36,no
24,Social perceptions,,female,yes,no,A person (mind) that cannot be changed.,7447,1.25,d,can_learn,NA,NA,NA,0.5,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,ability,ability,NA,for_me,0.25,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,test_bad,test,NA,for_me,0,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,test_future,test,future,for_me,0.125,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,test_now,test,now,for_me,0.125,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,show_ability,ability,NA,show,0.125,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,show_effort,effort,NA,show,0.125,no
25,To know students opinion about math,,female,no,yes,,1723,2,g,improve,improve,NA,for_me,0.25,no
25,To know students opinion about math,,female,no,yes,,1723,2,d,certain_amount,NA,NA,NA,0.5,no
25,To know students opinion about math,,female,no,yes,,1723,2,d,can_learn,NA,NA,NA,1,no
25,To know students opinion about math,,female,no,yes,,1723,2,d,cannot_change,NA,NA,NA,0.5,no
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,show_ability,ability,NA,show,0.1707779886,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,ability,ability,NA,for_me,0.1385199241,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,test_bad,test,NA,for_me,0.0113851992,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,improve,improve,NA,for_me,0.1897533207,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,test_future,test,future,for_me,0.1593927894,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,test_now,test,now,for_me,0.165085389,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,g,show_effort,effort,NA,show,0.165085389,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,d,can_learn,NA,NA,NA,0.1,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,d,cannot_change,NA,NA,NA,0.12,yes
26,showing knowlegde,none,male,yes,yes,i am only good at one thing,162,0.38,d,certain_amount,NA,NA,NA,0.16,yes
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,test_bad,test,NA,for_me,0,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,test_now,test,now,for_me,0.1937984496,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,test_future,test,future,for_me,0.1937984496,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,show_effort,effort,NA,show,0.1395348837,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,show_ability,ability,NA,show,0.1317829457,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,ability,ability,NA,for_me,0.1472868217,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,g,improve,improve,NA,for_me,0.1937984496,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,d,cannot_change,NA,NA,NA,0.71,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,d,can_learn,NA,NA,NA,0.88,no
27,Peoples perception of permanance of IQ,,male,yes,yes,someone whos views on a topic are not changeable,2046,2.46,d,certain_amount,NA,NA,NA,0.87,no
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,ability,ability,NA,for_me,0.1357758621,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,improve,improve,NA,for_me,0.1422413793,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,show_effort,effort,NA,show,0.2155172414,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,test_bad,test,NA,for_me,0.0732758621,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,test_now,test,now,for_me,0.1487068966,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,show_ability,ability,NA,show,0.1400862069,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,g,test_future,test,future,for_me,0.1443965517,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,d,cannot_change,NA,NA,NA,0.18,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,d,can_learn,NA,NA,NA,0.17,yes
28,I think this study is about how a person thinks they can perform and what they actually end up doing in a given situation.,Thanks,male,yes,yes,A mindset is like a thought process. It is things that you mentally tell yourself.,9040,0.51,d,certain_amount,NA,NA,NA,0.16,yes
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,test_now,test,now,for_me,0.1411960133,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,show_ability,ability,NA,show,0.146179402,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,ability,ability,NA,for_me,0.1478405316,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,improve,improve,NA,for_me,0.146179402,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,test_bad,test,NA,for_me,0.134551495,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,show_effort,effort,NA,show,0.1362126246,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,g,test_future,test,future,for_me,0.1478405316,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,d,cannot_change,NA,NA,NA,0.43,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,d,can_learn,NA,NA,NA,0.7,no
29,very nice,thank you very much,male,yes,,good and interesting,300,1.81,d,certain_amount,NA,NA,NA,0.68,no
