subject,what_about,comments,gender,heard_of,hear_more,what_is_fixed,duration,dweck_sum_score,trial_type,version,goal_variable,goal_timeline,goal_impress,response
0,perception,none,male,no,no,,49625,0.68,g,test_bad,test,NA,for_me,0.07
0,perception,none,male,no,no,,49625,0.68,g,test_future,test,future,for_me,0.93
0,perception,none,male,no,no,,49625,0.68,g,test_now,test,now,for_me,0.99
0,perception,none,male,no,no,,49625,0.68,g,show_effort,effort,NA,show,0.97
0,perception,none,male,no,no,,49625,0.68,g,show_ability,ability,NA,show,0.95
0,perception,none,male,no,no,,49625,0.68,g,improve,improve,NA,for_me,0.92
0,perception,none,male,no,no,,49625,0.68,g,ability,ability,NA,for_me,0.91
0,perception,none,male,no,no,,49625,0.68,d,certain_amount,NA,NA,NA,0.23
0,perception,none,male,no,no,,49625,0.68,d,cannot_change,NA,NA,NA,0.15
0,perception,none,male,no,no,,49625,0.68,d,can_learn,NA,NA,NA,0.3
1,,,female,no,no,,38136,0.4,g,test_now,test,now,for_me,0.7
1,,,female,no,no,,38136,0.4,g,ability,ability,NA,for_me,0.37
1,,,female,no,no,,38136,0.4,g,improve,improve,NA,for_me,0.19
1,,,female,no,no,,38136,0.4,g,show_ability,ability,NA,show,0.23
1,,,female,no,no,,38136,0.4,g,test_bad,test,NA,for_me,0.11
1,,,female,no,no,,38136,0.4,g,test_future,test,future,for_me,0.67
1,,,female,no,no,,38136,0.4,g,show_effort,effort,NA,show,0.8
1,,,female,no,no,,38136,0.4,d,can_learn,NA,NA,NA,0.14
1,,,female,no,no,,38136,0.4,d,certain_amount,NA,NA,NA,0.12
1,,,female,no,no,,38136,0.4,d,cannot_change,NA,NA,NA,0.14
2,Just fun,nice task,male,no,yes,,90331,1.88,g,improve,improve,NA,for_me,0.76
2,Just fun,nice task,male,no,yes,,90331,1.88,g,ability,ability,NA,for_me,0.54
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_future,test,future,for_me,0.64
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_bad,test,NA,for_me,0.73
2,Just fun,nice task,male,no,yes,,90331,1.88,g,test_now,test,now,for_me,0.47
2,Just fun,nice task,male,no,yes,,90331,1.88,g,show_effort,effort,NA,show,0.69
2,Just fun,nice task,male,no,yes,,90331,1.88,g,show_ability,ability,NA,show,0.62
2,Just fun,nice task,male,no,yes,,90331,1.88,d,certain_amount,NA,NA,NA,0.59
2,Just fun,nice task,male,no,yes,,90331,1.88,d,can_learn,NA,NA,NA,0.64
2,Just fun,nice task,male,no,yes,,90331,1.88,d,cannot_change,NA,NA,NA,0.65
3,dont know,,female,no,no,,83257,0,g,improve,improve,NA,for_me,0.26
3,dont know,,female,no,no,,83257,0,g,show_effort,effort,NA,show,0.25
3,dont know,,female,no,no,,83257,0,g,test_now,test,now,for_me,0.66
3,dont know,,female,no,no,,83257,0,g,ability,ability,NA,for_me,0.33
3,dont know,,female,no,no,,83257,0,g,test_future,test,future,for_me,0.43
3,dont know,,female,no,no,,83257,0,g,show_ability,ability,NA,show,0.15
3,dont know,,female,no,no,,83257,0,g,test_bad,test,NA,for_me,0
3,dont know,,female,no,no,,83257,0,d,can_learn,NA,NA,NA,0
3,dont know,,female,no,no,,83257,0,d,certain_amount,NA,NA,NA,0
3,dont know,,female,no,no,,83257,0,d,cannot_change,NA,NA,NA,0
4,How people think about learning.,,female,no,yes,,92334,1.64,g,test_bad,test,NA,for_me,0.04
4,How people think about learning.,,female,no,yes,,92334,1.64,g,show_effort,effort,NA,show,0.81
4,How people think about learning.,,female,no,yes,,92334,1.64,g,test_future,test,future,for_me,0.94
4,How people think about learning.,,female,no,yes,,92334,1.64,g,show_ability,ability,NA,show,0.96
4,How people think about learning.,,female,no,yes,,92334,1.64,g,improve,improve,NA,for_me,0.91
4,How people think about learning.,,female,no,yes,,92334,1.64,g,ability,ability,NA,for_me,0.96
4,How people think about learning.,,female,no,yes,,92334,1.64,g,test_now,test,now,for_me,0.97
4,How people think about learning.,,female,no,yes,,92334,1.64,d,can_learn,NA,NA,NA,0.35
4,How people think about learning.,,female,no,yes,,92334,1.64,d,cannot_change,NA,NA,NA,0.66
4,How people think about learning.,,female,no,yes,,92334,1.64,d,certain_amount,NA,NA,NA,0.63
5,judgement,none,female,no,no,,72981,0.47,g,test_bad,test,NA,for_me,0.07
5,judgement,none,female,no,no,,72981,0.47,g,show_ability,ability,NA,show,0.94
5,judgement,none,female,no,no,,72981,0.47,g,test_now,test,now,for_me,0.88
5,judgement,none,female,no,no,,72981,0.47,g,test_future,test,future,for_me,0.88
5,judgement,none,female,no,no,,72981,0.47,g,show_effort,effort,NA,show,0.89
5,judgement,none,female,no,no,,72981,0.47,g,ability,ability,NA,for_me,0.89
5,judgement,none,female,no,no,,72981,0.47,g,improve,improve,NA,for_me,0.94
5,judgement,none,female,no,no,,72981,0.47,d,can_learn,NA,NA,NA,0.08
5,judgement,none,female,no,no,,72981,0.47,d,certain_amount,NA,NA,NA,0.17
5,judgement,none,female,no,no,,72981,0.47,d,cannot_change,NA,NA,NA,0.22
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,show_ability,ability,NA,show,0.54
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_now,test,now,for_me,0.89
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_bad,test,NA,for_me,0.13
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,test_future,test,future,for_me,0.35
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,ability,ability,NA,for_me,0.43
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,improve,improve,NA,for_me,0.24
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,g,show_effort,effort,NA,show,0.28
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,cannot_change,NA,NA,NA,0.26
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,certain_amount,NA,NA,NA,0.29
6,no idea,,male,yes,no,one that doesnt change,43763,0.95,d,can_learn,NA,NA,NA,0.4
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,test_now,test,now,for_me,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,test_bad,test,NA,for_me,0
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,test_future,test,future,for_me,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,show_effort,effort,NA,show,0.69
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,show_ability,ability,NA,show,0.7
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,ability,ability,NA,for_me,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,g,improve,improve,NA,for_me,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,d,cannot_change,NA,NA,NA,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,d,certain_amount,NA,NA,NA,1
7,To learn more about how people relate math to intelligence.,,male,yes,no,When you are determined to do something.,178362,3,d,can_learn,NA,NA,NA,1
8,how we view learning,,male,no,yes,,67454,0.97,g,test_bad,test,NA,for_me,0.41
8,how we view learning,,male,no,yes,,67454,0.97,g,show_effort,effort,NA,show,0.59
8,how we view learning,,male,no,yes,,67454,0.97,g,improve,improve,NA,for_me,0.61
8,how we view learning,,male,no,yes,,67454,0.97,g,show_ability,ability,NA,show,0.53
8,how we view learning,,male,no,yes,,67454,0.97,g,ability,ability,NA,for_me,0.57
8,how we view learning,,male,no,yes,,67454,0.97,g,test_future,test,future,for_me,0.6
8,how we view learning,,male,no,yes,,67454,0.97,g,test_now,test,now,for_me,0.57
8,how we view learning,,male,no,yes,,67454,0.97,d,certain_amount,NA,NA,NA,0.32
8,how we view learning,,male,no,yes,,67454,0.97,d,can_learn,NA,NA,NA,0.32
8,how we view learning,,male,no,yes,,67454,0.97,d,cannot_change,NA,NA,NA,0.33
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_future,test,future,for_me,0.99
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,show_effort,effort,NA,show,1
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_now,test,now,for_me,1
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,improve,improve,NA,for_me,1
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,ability,ability,NA,for_me,1
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,show_ability,ability,NA,show,1
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,g,test_bad,test,NA,for_me,0
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,certain_amount,NA,NA,NA,0.36
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,cannot_change,NA,NA,NA,0.61
9,perception of goals,,male,yes,no,a mindset you cant or wont change,92964,1.8,d,can_learn,NA,NA,NA,0.83
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,test_bad,test,NA,for_me,0.02
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,show_ability,ability,NA,show,0.69
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,test_future,test,future,for_me,0.71
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,show_effort,effort,NA,show,0.6
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,ability,ability,NA,for_me,0.66
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,improve,improve,NA,for_me,0.66
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,g,test_now,test,now,for_me,0.9
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,d,can_learn,NA,NA,NA,0.4
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,d,certain_amount,NA,NA,NA,0.31
10,Perceptions of intelligence.,,male,yes,yes,A specific way of thinking.,309109,1.03,d,cannot_change,NA,NA,NA,0.32
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,improve,improve,NA,for_me,0.71
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,show_effort,effort,NA,show,0.76
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_bad,test,NA,for_me,0.25
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,show_ability,ability,NA,show,0.5
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_future,test,future,for_me,0.5
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,test_now,test,now,for_me,0.58
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,g,ability,ability,NA,for_me,0.6
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,certain_amount,NA,NA,NA,0.06
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,can_learn,NA,NA,NA,0.02
11,see how people thing about basic intelligence,,female,yes,no,something someone believes and cannot be changed,83223,0.12,d,cannot_change,NA,NA,NA,0.04
12,Judgement of people,,female,no,no,,71210,0.96,g,test_bad,test,NA,for_me,0
12,Judgement of people,,female,no,no,,71210,0.96,g,show_ability,ability,NA,show,1
12,Judgement of people,,female,no,no,,71210,0.96,g,show_effort,effort,NA,show,1
12,Judgement of people,,female,no,no,,71210,0.96,g,test_now,test,now,for_me,1
12,Judgement of people,,female,no,no,,71210,0.96,g,improve,improve,NA,for_me,1
12,Judgement of people,,female,no,no,,71210,0.96,g,ability,ability,NA,for_me,1
12,Judgement of people,,female,no,no,,71210,0.96,g,test_future,test,future,for_me,1
12,Judgement of people,,female,no,no,,71210,0.96,d,cannot_change,NA,NA,NA,0.28
12,Judgement of people,,female,no,no,,71210,0.96,d,certain_amount,NA,NA,NA,0.25
12,Judgement of people,,female,no,no,,71210,0.96,d,can_learn,NA,NA,NA,0.43
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,improve,improve,NA,for_me,0.6
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_future,test,future,for_me,0.61
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_bad,test,NA,for_me,0.37
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,show_effort,effort,NA,show,0.41
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,show_ability,ability,NA,show,0.33
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,ability,ability,NA,for_me,0.56
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,g,test_now,test,now,for_me,0.59
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,certain_amount,NA,NA,NA,0.19
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,cannot_change,NA,NA,NA,0.32
13,Not Sure,,male,yes,yes,Someone set in their ways and nothing can change their way of thinking,94347,1.2,d,can_learn,NA,NA,NA,0.69
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_bad,test,NA,for_me,0.04
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_now,test,now,for_me,0.92
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,show_ability,ability,NA,show,0.86
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,ability,ability,NA,for_me,0.89
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,show_effort,effort,NA,show,0.82
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,improve,improve,NA,for_me,0.84
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,g,test_future,test,future,for_me,0.91
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,d,cannot_change,NA,NA,NA,0.38
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,d,can_learn,NA,NA,NA,0.34
14,How we view intelligence and probability.,,male,yes,no,One in which things are predetermined,115278,1.15,d,certain_amount,NA,NA,NA,0.43
15,Perception,,male,no,no,,44492,0.24,g,show_effort,effort,NA,show,0.65
15,Perception,,male,no,no,,44492,0.24,g,test_now,test,now,for_me,0.5
15,Perception,,male,no,no,,44492,0.24,g,test_bad,test,NA,for_me,0.59
15,Perception,,male,no,no,,44492,0.24,g,test_future,test,future,for_me,0.57
15,Perception,,male,no,no,,44492,0.24,g,improve,improve,NA,for_me,0.5
15,Perception,,male,no,no,,44492,0.24,g,show_ability,ability,NA,show,0.63
15,Perception,,male,no,no,,44492,0.24,g,ability,ability,NA,for_me,0.5
15,Perception,,male,no,no,,44492,0.24,d,cannot_change,NA,NA,NA,0.07
15,Perception,,male,no,no,,44492,0.24,d,certain_amount,NA,NA,NA,0.08
15,Perception,,male,no,no,,44492,0.24,d,can_learn,NA,NA,NA,0.09
16,Thought,,female,no,no,,67479,0.34,g,improve,improve,NA,for_me,0.46
16,Thought,,female,no,no,,67479,0.34,g,test_bad,test,NA,for_me,0.54
16,Thought,,female,no,no,,67479,0.34,g,ability,ability,NA,for_me,0.5
16,Thought,,female,no,no,,67479,0.34,g,test_future,test,future,for_me,0.5
16,Thought,,female,no,no,,67479,0.34,g,show_ability,ability,NA,show,0.62
16,Thought,,female,no,no,,67479,0.34,g,show_effort,effort,NA,show,0.43
16,Thought,,female,no,no,,67479,0.34,g,test_now,test,now,for_me,0.5
16,Thought,,female,no,no,,67479,0.34,d,certain_amount,NA,NA,NA,0.11
16,Thought,,female,no,no,,67479,0.34,d,cannot_change,NA,NA,NA,0.12
16,Thought,,female,no,no,,67479,0.34,d,can_learn,NA,NA,NA,0.11
17,choice,,male,no,no,,62405,2.22,g,test_future,test,future,for_me,0.73
17,choice,,male,no,no,,62405,2.22,g,test_bad,test,NA,for_me,0.14
17,choice,,male,no,no,,62405,2.22,g,test_now,test,now,for_me,0.84
17,choice,,male,no,no,,62405,2.22,g,improve,improve,NA,for_me,0.62
17,choice,,male,no,no,,62405,2.22,g,ability,ability,NA,for_me,0.58
17,choice,,male,no,no,,62405,2.22,g,show_effort,effort,NA,show,0.65
17,choice,,male,no,no,,62405,2.22,g,show_ability,ability,NA,show,0.64
17,choice,,male,no,no,,62405,2.22,d,certain_amount,NA,NA,NA,0.73
17,choice,,male,no,no,,62405,2.22,d,can_learn,NA,NA,NA,0.9
17,choice,,male,no,no,,62405,2.22,d,cannot_change,NA,NA,NA,0.59
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_future,test,future,for_me,0.52
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_bad,test,NA,for_me,0.5
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,show_effort,effort,NA,show,0.66
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,show_ability,ability,NA,show,0.68
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,ability,ability,NA,for_me,0.69
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,test_now,test,now,for_me,0.69
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,g,improve,improve,NA,for_me,0.67
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,cannot_change,NA,NA,NA,0.83
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,certain_amount,NA,NA,NA,0.84
18,IQ Level,,female,yes,yes,Does not want to change,185251,2.53,d,can_learn,NA,NA,NA,0.86
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,ability,ability,NA,for_me,0.31
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_now,test,now,for_me,0.75
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,show_effort,effort,NA,show,0.16
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_bad,test,NA,for_me,0.17
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,show_ability,ability,NA,show,0.18
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,test_future,test,future,for_me,0.8
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,g,improve,improve,NA,for_me,0.65
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,cannot_change,NA,NA,NA,0.19
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,can_learn,NA,NA,NA,0.24
19,math,,female,yes,no,i dont know how to explain it,284771,0.66,d,certain_amount,NA,NA,NA,0.23
20,Intelligence,,male,no,no,,115493,0.79,g,ability,ability,NA,for_me,0.75
20,Intelligence,,male,no,no,,115493,0.79,g,show_effort,effort,NA,show,0.51
20,Intelligence,,male,no,no,,115493,0.79,g,test_now,test,now,for_me,0.9
20,Intelligence,,male,no,no,,115493,0.79,g,test_future,test,future,for_me,0.89
20,Intelligence,,male,no,no,,115493,0.79,g,show_ability,ability,NA,show,0.68
20,Intelligence,,male,no,no,,115493,0.79,g,improve,improve,NA,for_me,0.52
20,Intelligence,,male,no,no,,115493,0.79,g,test_bad,test,NA,for_me,0.07
20,Intelligence,,male,no,no,,115493,0.79,d,certain_amount,NA,NA,NA,0.25
20,Intelligence,,male,no,no,,115493,0.79,d,can_learn,NA,NA,NA,0.26
20,Intelligence,,male,no,no,,115493,0.79,d,cannot_change,NA,NA,NA,0.28
21,Motivations about math test,,female,no,yes,,212318,0.47,g,show_ability,ability,NA,show,0.33
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_now,test,now,for_me,0.96
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_future,test,future,for_me,0.39
21,Motivations about math test,,female,no,yes,,212318,0.47,g,show_effort,effort,NA,show,0.37
21,Motivations about math test,,female,no,yes,,212318,0.47,g,ability,ability,NA,for_me,0.97
21,Motivations about math test,,female,no,yes,,212318,0.47,g,test_bad,test,NA,for_me,0.03
21,Motivations about math test,,female,no,yes,,212318,0.47,g,improve,improve,NA,for_me,0.62
21,Motivations about math test,,female,no,yes,,212318,0.47,d,can_learn,NA,NA,NA,0.14
21,Motivations about math test,,female,no,yes,,212318,0.47,d,cannot_change,NA,NA,NA,0.14
21,Motivations about math test,,female,no,yes,,212318,0.47,d,certain_amount,NA,NA,NA,0.19
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,improve,improve,NA,for_me,0.87
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,show_ability,ability,NA,show,0.63
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_future,test,future,for_me,0.73
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_bad,test,NA,for_me,0.28
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,ability,ability,NA,for_me,0.65
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,show_effort,effort,NA,show,0.59
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,g,test_now,test,now,for_me,0.67
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,cannot_change,NA,NA,NA,0.18
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,certain_amount,NA,NA,NA,0.17
22,To determine peoples perceptions about innate intelligence.,I believe this very interesting Certain people argue with statistics like IQs and that intelligence can never really increase Its a bit pessimistic really considering others even argue that the synapses in your brain stop processing after a certain age so you actually are in a downward trend Im not sure if I agree with them I feel intelligence is a culmination of experience and knowledge,male,no,yes,,183452,0.47,d,can_learn,NA,NA,NA,0.12
23,,,female,no,no,,48510,2.52,g,test_now,test,now,for_me,0.77
23,,,female,no,no,,48510,2.52,g,show_ability,ability,NA,show,0.76
23,,,female,no,no,,48510,2.52,g,show_effort,effort,NA,show,0.77
23,,,female,no,no,,48510,2.52,g,ability,ability,NA,for_me,0.62
23,,,female,no,no,,48510,2.52,g,test_future,test,future,for_me,0.72
23,,,female,no,no,,48510,2.52,g,test_bad,test,NA,for_me,0.29
23,,,female,no,no,,48510,2.52,g,improve,improve,NA,for_me,0.69
23,,,female,no,no,,48510,2.52,d,certain_amount,NA,NA,NA,0.87
23,,,female,no,no,,48510,2.52,d,cannot_change,NA,NA,NA,0.84
23,,,female,no,no,,48510,2.52,d,can_learn,NA,NA,NA,0.81
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_now,test,now,for_me,0.78
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,show_effort,effort,NA,show,0.67
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,ability,ability,NA,for_me,0.7
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_future,test,future,for_me,0.69
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,test_bad,test,NA,for_me,0.44
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,improve,improve,NA,for_me,0.57
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,g,show_ability,ability,NA,show,0.73
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,can_learn,NA,NA,NA,0.76
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,cannot_change,NA,NA,NA,0.35
24,nice task about taking a math class ,nice task very interesting,male,no,yes,,126067,1.87,d,certain_amount,NA,NA,NA,0.76
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_future,test,future,for_me,0.9
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,ability,ability,NA,for_me,0.75
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_now,test,now,for_me,1
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,improve,improve,NA,for_me,0.75
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,show_effort,effort,NA,show,0.75
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,test_bad,test,NA,for_me,0
25,Opinions on learning,None thank you,male,no,yes,,393398,0,g,show_ability,ability,NA,show,0.76
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,can_learn,NA,NA,NA,0
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,cannot_change,NA,NA,NA,0
25,Opinions on learning,None thank you,male,no,yes,,393398,0,d,certain_amount,NA,NA,NA,0
26,Im not sure. ,,male,no,no,,38558,0.49,g,test_bad,test,NA,for_me,0.08
26,Im not sure. ,,male,no,no,,38558,0.49,g,test_future,test,future,for_me,0.6
26,Im not sure. ,,male,no,no,,38558,0.49,g,test_now,test,now,for_me,0.82
26,Im not sure. ,,male,no,no,,38558,0.49,g,show_effort,effort,NA,show,0.81
26,Im not sure. ,,male,no,no,,38558,0.49,g,show_ability,ability,NA,show,0.65
26,Im not sure. ,,male,no,no,,38558,0.49,g,improve,improve,NA,for_me,0.69
26,Im not sure. ,,male,no,no,,38558,0.49,g,ability,ability,NA,for_me,0.86
26,Im not sure. ,,male,no,no,,38558,0.49,d,can_learn,NA,NA,NA,0.17
26,Im not sure. ,,male,no,no,,38558,0.49,d,cannot_change,NA,NA,NA,0.15
26,Im not sure. ,,male,no,no,,38558,0.49,d,certain_amount,NA,NA,NA,0.17
27,Im not sure.,,male,no,no,,104577,0.02,g,ability,ability,NA,for_me,0.79
27,Im not sure.,,male,no,no,,104577,0.02,g,improve,improve,NA,for_me,0.86
27,Im not sure.,,male,no,no,,104577,0.02,g,show_effort,effort,NA,show,0.67
27,Im not sure.,,male,no,no,,104577,0.02,g,test_bad,test,NA,for_me,0
27,Im not sure.,,male,no,no,,104577,0.02,g,test_future,test,future,for_me,0.78
27,Im not sure.,,male,no,no,,104577,0.02,g,test_now,test,now,for_me,0.85
27,Im not sure.,,male,no,no,,104577,0.02,g,show_ability,ability,NA,show,0.81
27,Im not sure.,,male,no,no,,104577,0.02,d,cannot_change,NA,NA,NA,0.02
27,Im not sure.,,male,no,no,,104577,0.02,d,certain_amount,NA,NA,NA,0
27,Im not sure.,,male,no,no,,104577,0.02,d,can_learn,NA,NA,NA,0
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,ability,ability,NA,for_me,0.62
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,test_now,test,now,for_me,0.62
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,show_effort,effort,NA,show,0.67
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,test_bad,test,NA,for_me,0.21
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,show_ability,ability,NA,show,0.21
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,test_future,test,future,for_me,0.68
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,g,improve,improve,NA,for_me,0.68
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,d,cannot_change,NA,NA,NA,0.18
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,d,certain_amount,NA,NA,NA,0.19
28,No idea,,female,yes,no,when you get determined to do something and \""train\"" your brain,71415,0.58,d,can_learn,NA,NA,NA,0.21
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,test_bad,test,NA,for_me,0
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,improve,improve,NA,for_me,1
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,show_effort,effort,NA,show,0.82
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,test_future,test,future,for_me,1
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,test_now,test,now,for_me,1
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,ability,ability,NA,for_me,1
29,Beliefs on learning.,,female,no,yes,,84867,0.32,g,show_ability,ability,NA,show,0.85
29,Beliefs on learning.,,female,no,yes,,84867,0.32,d,cannot_change,NA,NA,NA,0.16
29,Beliefs on learning.,,female,no,yes,,84867,0.32,d,can_learn,NA,NA,NA,0.16
29,Beliefs on learning.,,female,no,yes,,84867,0.32,d,certain_amount,NA,NA,NA,0
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,improve,improve,NA,for_me,0.58
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,test_now,test,now,for_me,1
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,show_effort,effort,NA,show,0.5
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,test_bad,test,NA,for_me,0
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,show_ability,ability,NA,show,0.5
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,ability,ability,NA,for_me,0.56
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,g,test_future,test,future,for_me,0.55
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,d,cannot_change,NA,NA,NA,0.4
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,d,certain_amount,NA,NA,NA,0.41
30,To determie if people prefer short term or long term goals when it comes to education.,no comment,female,no,no,,91918,1.31,d,can_learn,NA,NA,NA,0.5
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,ability,ability,NA,for_me,1
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,show_effort,effort,NA,show,1
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,show_ability,ability,NA,show,1
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,test_bad,test,NA,for_me,0
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,test_now,test,now,for_me,1
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,improve,improve,NA,for_me,0.97
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,g,test_future,test,future,for_me,1
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,d,certain_amount,NA,NA,NA,0.35
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,d,can_learn,NA,NA,NA,0.36
31,Fixed and evolving mentalities,,female,yes,yes,A fixed mindset is a perceived reality that ones person is \""stuck\"" where they are in terms of intelligence and other measurable stati.,130465,0.89,d,cannot_change,NA,NA,NA,0.18
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_bad,test,NA,for_me,0.73
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_future,test,future,for_me,0.78
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,improve,improve,NA,for_me,0.76
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,test_now,test,now,for_me,0.77
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,ability,ability,NA,for_me,0.78
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,show_effort,effort,NA,show,0.78
32,reason for taking math class,nil,male,no,yes,,100368,1.14,g,show_ability,ability,NA,show,0.75
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,cannot_change,NA,NA,NA,0.42
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,can_learn,NA,NA,NA,0.4
32,reason for taking math class,nil,male,no,yes,,100368,1.14,d,certain_amount,NA,NA,NA,0.32
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,improve,improve,NA,for_me,0.66
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,show_effort,effort,NA,show,0.68
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,test_future,test,future,for_me,0.64
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,ability,ability,NA,for_me,0.63
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,show_ability,ability,NA,show,0.64
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,test_now,test,now,for_me,0.63
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,g,test_bad,test,NA,for_me,0.45
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,d,can_learn,NA,NA,NA,0.25
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,d,cannot_change,NA,NA,NA,0.25
33,I am not sure.,I dont have additional comments,male,no,no,,58111,0.77,d,certain_amount,NA,NA,NA,0.27
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,ability,ability,NA,for_me,0.87
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_future,test,future,for_me,0.73
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_now,test,now,for_me,0.97
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,show_effort,effort,NA,show,0.7
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,improve,improve,NA,for_me,0.75
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,show_ability,ability,NA,show,0.78
34,MATHS,,female,yes,,HAPPY,76167,2.46,g,test_bad,test,NA,for_me,0.2
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,certain_amount,NA,NA,NA,0.84
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,cannot_change,NA,NA,NA,0.8
34,MATHS,,female,yes,,HAPPY,76167,2.46,d,can_learn,NA,NA,NA,0.82
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,ability,ability,NA,for_me,0.56
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,show_effort,effort,NA,show,0.57
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,improve,improve,NA,for_me,0.58
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_future,test,future,for_me,0.62
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_bad,test,NA,for_me,0
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,test_now,test,now,for_me,0.66
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,g,show_ability,ability,NA,show,0.66
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,certain_amount,NA,NA,NA,0
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,can_learn,NA,NA,NA,0.03
35,seeing if people think they can change how smart they are or not,,female,yes,no,You think a certain way and it wont be changed,107243,0.03,d,cannot_change,NA,NA,NA,0
36,math,,male,no,no,,36451,0.49,g,improve,improve,NA,for_me,0.82
36,math,,male,no,no,,36451,0.49,g,ability,ability,NA,for_me,0.9
36,math,,male,no,no,,36451,0.49,g,show_effort,effort,NA,show,0.33
36,math,,male,no,no,,36451,0.49,g,show_ability,ability,NA,show,0.26
36,math,,male,no,no,,36451,0.49,g,test_bad,test,NA,for_me,0
36,math,,male,no,no,,36451,0.49,g,test_now,test,now,for_me,1
36,math,,male,no,no,,36451,0.49,g,test_future,test,future,for_me,0.92
36,math,,male,no,no,,36451,0.49,d,certain_amount,NA,NA,NA,0.17
36,math,,male,no,no,,36451,0.49,d,cannot_change,NA,NA,NA,0.18
36,math,,male,no,no,,36451,0.49,d,can_learn,NA,NA,NA,0.14
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_bad,test,NA,for_me,0.03
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_now,test,now,for_me,1
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,show_effort,effort,NA,show,1
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,improve,improve,NA,for_me,0.98
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,ability,ability,NA,for_me,0.96
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,show_ability,ability,NA,show,1
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,g,test_future,test,future,for_me,1
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,can_learn,NA,NA,NA,0.8
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,cannot_change,NA,NA,NA,0.75
37,intelligence vs learning capability,,male,yes,yes,you have a set limit to about able to learn,110395,2.19,d,certain_amount,NA,NA,NA,0.64
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,improve,improve,NA,for_me,0.79
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_now,test,now,for_me,0.77
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,show_ability,ability,NA,show,0.77
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,ability,ability,NA,for_me,0.78
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_bad,test,NA,for_me,0.78
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,test_future,test,future,for_me,0.78
38,maths,no comments,female,yes,no,fixed,89805,2.46,g,show_effort,effort,NA,show,0.79
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,cannot_change,NA,NA,NA,0.81
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,can_learn,NA,NA,NA,0.82
38,maths,no comments,female,yes,no,fixed,89805,2.46,d,certain_amount,NA,NA,NA,0.83
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_bad,test,NA,for_me,0.27
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,ability,ability,NA,for_me,0.75
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_future,test,future,for_me,0.82
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,test_now,test,now,for_me,0.79
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,show_effort,effort,NA,show,0.68
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,show_ability,ability,NA,show,0.74
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,g,improve,improve,NA,for_me,0.84
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,cannot_change,NA,NA,NA,0.23
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,certain_amount,NA,NA,NA,0.34
39,people reason about performance in math class to know their interest in math class.,Good and easy survey Thank you,male,no,yes,,211298,0.99,d,can_learn,NA,NA,NA,0.42
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,ability,ability,NA,for_me,0.65
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_future,test,future,for_me,0.69
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_now,test,now,for_me,0.73
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,show_effort,effort,NA,show,0.66
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,show_ability,ability,NA,show,0.69
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,test_bad,test,NA,for_me,0.72
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,g,improve,improve,NA,for_me,0.79
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,cannot_change,NA,NA,NA,0.78
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,certain_amount,NA,NA,NA,0.7
40,Reason About People Who Are Taking a Math Class,None,male,yes,,intelligence ,127882,2.3,d,can_learn,NA,NA,NA,0.82
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_bad,test,NA,for_me,0.19
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,improve,improve,NA,for_me,0.76
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,show_effort,effort,NA,show,0.67
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,show_ability,ability,NA,show,0.81
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_future,test,future,for_me,0.84
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,ability,ability,NA,for_me,0.76
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,g,test_now,test,now,for_me,0.83
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,can_learn,NA,NA,NA,0.24
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,cannot_change,NA,NA,NA,0.23
41,TO KNOW OPINIONS FROM PEOPLE,NICE SURVEYTHANK YOU,male,no,yes,,168686,0.87,d,certain_amount,NA,NA,NA,0.4
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_now,test,now,for_me,0.69
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,show_effort,effort,NA,show,0.67
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,show_ability,ability,NA,show,0.75
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_bad,test,NA,for_me,0.77
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,improve,improve,NA,for_me,0.81
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,ability,ability,NA,for_me,0.66
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,g,test_future,test,future,for_me,0.89
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,certain_amount,NA,NA,NA,0.63
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,cannot_change,NA,NA,NA,0.65
42,Reason About People Who Are Taking a Math Class,None,female,yes,,Intelligence,49953,2.08,d,can_learn,NA,NA,NA,0.8
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_bad,test,NA,for_me,0.19
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,improve,improve,NA,for_me,1
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_future,test,future,for_me,0.95
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,show_ability,ability,NA,show,0.88
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,ability,ability,NA,for_me,0.96
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,test_now,test,now,for_me,0.5
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,g,show_effort,effort,NA,show,0.88
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,certain_amount,NA,NA,NA,0.07
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,can_learn,NA,NA,NA,0.72
43,INTERESTING,I CAME TO KNOW ABOUT ME THAT WHAT IS MY STATE IN MATHS,female,no,yes,,161511,1.78,d,cannot_change,NA,NA,NA,0.99
44,math,no,male,no,no,,46160,2.46,g,test_future,test,future,for_me,0.81
44,math,no,male,no,no,,46160,2.46,g,show_ability,ability,NA,show,0.96
44,math,no,male,no,no,,46160,2.46,g,improve,improve,NA,for_me,0.93
44,math,no,male,no,no,,46160,2.46,g,show_effort,effort,NA,show,0.84
44,math,no,male,no,no,,46160,2.46,g,test_now,test,now,for_me,1
44,math,no,male,no,no,,46160,2.46,g,ability,ability,NA,for_me,0.89
44,math,no,male,no,no,,46160,2.46,g,test_bad,test,NA,for_me,0.07
44,math,no,male,no,no,,46160,2.46,d,cannot_change,NA,NA,NA,0.8
44,math,no,male,no,no,,46160,2.46,d,certain_amount,NA,NA,NA,0.85
44,math,no,male,no,no,,46160,2.46,d,can_learn,NA,NA,NA,0.81
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_bad,test,NA,for_me,0.57
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_future,test,future,for_me,0.63
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,test_now,test,now,for_me,0.59
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,show_effort,effort,NA,show,0.86
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,show_ability,ability,NA,show,0.66
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,improve,improve,NA,for_me,0.93
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,g,ability,ability,NA,for_me,0.75
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,cannot_change,NA,NA,NA,0.05
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,certain_amount,NA,NA,NA,0.26
45,Intelligence,Thank you!,male,no,yes,,78974,0.67,d,can_learn,NA,NA,NA,0.36
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,ability,ability,NA,for_me,0.87
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_now,test,now,for_me,0.8
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_bad,test,NA,for_me,0.14
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,show_ability,ability,NA,show,0.72
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,show_effort,effort,NA,show,0.74
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,test_future,test,future,for_me,0.79
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,g,improve,improve,NA,for_me,0.83
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,certain_amount,NA,NA,NA,0.63
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,cannot_change,NA,NA,NA,0.69
46, good study,nice,male,yes,yes,doing survey very well,175358,1.94,d,can_learn,NA,NA,NA,0.62
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,improve,improve,NA,for_me,1
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_now,test,now,for_me,1
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,ability,ability,NA,for_me,1
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,show_ability,ability,NA,show,0.78
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_future,test,future,for_me,1
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,test_bad,test,NA,for_me,0
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,g,show_effort,effort,NA,show,0.77
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,cannot_change,NA,NA,NA,0.14
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,certain_amount,NA,NA,NA,0.15
47,it might be a study to know about our perception on basic intelligence levels,It was a nice and interesting study and I enjoyed being a part of it Hope my work will assist you in your research Thanks and regards,male,no,yes,,69684,0.45,d,can_learn,NA,NA,NA,0.16
48,no clue,thanks,male,no,no,,78037,0.84,g,test_future,test,future,for_me,0.5
48,no clue,thanks,male,no,no,,78037,0.84,g,show_ability,ability,NA,show,0.5
48,no clue,thanks,male,no,no,,78037,0.84,g,improve,improve,NA,for_me,0.5
48,no clue,thanks,male,no,no,,78037,0.84,g,show_effort,effort,NA,show,0.5
48,no clue,thanks,male,no,no,,78037,0.84,g,ability,ability,NA,for_me,0.5
48,no clue,thanks,male,no,no,,78037,0.84,g,test_now,test,now,for_me,0.51
48,no clue,thanks,male,no,no,,78037,0.84,g,test_bad,test,NA,for_me,0.5
48,no clue,thanks,male,no,no,,78037,0.84,d,cannot_change,NA,NA,NA,0.27
48,no clue,thanks,male,no,no,,78037,0.84,d,certain_amount,NA,NA,NA,0.27
48,no clue,thanks,male,no,no,,78037,0.84,d,can_learn,NA,NA,NA,0.3
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,show_effort,effort,NA,show,0.71
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,ability,ability,NA,for_me,0.6
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_now,test,now,for_me,0.63
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,improve,improve,NA,for_me,0.79
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_bad,test,NA,for_me,0.54
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,show_ability,ability,NA,show,0.92
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,g,test_future,test,future,for_me,0.88
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,cannot_change,NA,NA,NA,0.59
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,certain_amount,NA,NA,NA,0.57
49,To know about humans intelligence,Very nice study,female,no,yes,,122608,1.75,d,can_learn,NA,NA,NA,0.59
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,test_now,test,now,for_me,0.95
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,improve,improve,NA,for_me,0.17
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,ability,ability,NA,for_me,0.89
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,test_future,test,future,for_me,0.65
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,test_bad,test,NA,for_me,0.01
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,show_ability,ability,NA,show,0.99
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,g,show_effort,effort,NA,show,0.99
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,d,cannot_change,NA,NA,NA,0.09
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,d,can_learn,NA,NA,NA,0.12
50,To see what people believe reasons behind taking tests.,None,female,no,yes,,219116,0.29,d,certain_amount,NA,NA,NA,0.08
51,I dont know,None,male,no,yes,,44782,2.11,g,test_now,test,now,for_me,0.5
51,I dont know,None,male,no,yes,,44782,2.11,g,improve,improve,NA,for_me,0.72
51,I dont know,None,male,no,yes,,44782,2.11,g,show_effort,effort,NA,show,0.63
51,I dont know,None,male,no,yes,,44782,2.11,g,test_bad,test,NA,for_me,0.5
51,I dont know,None,male,no,yes,,44782,2.11,g,ability,ability,NA,for_me,0.5
51,I dont know,None,male,no,yes,,44782,2.11,g,test_future,test,future,for_me,0.5
51,I dont know,None,male,no,yes,,44782,2.11,g,show_ability,ability,NA,show,0.5
51,I dont know,None,male,no,yes,,44782,2.11,d,cannot_change,NA,NA,NA,0.72
51,I dont know,None,male,no,yes,,44782,2.11,d,certain_amount,NA,NA,NA,0.71
51,I dont know,None,male,no,yes,,44782,2.11,d,can_learn,NA,NA,NA,0.68
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,test_bad,test,NA,for_me,0
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,test_future,test,future,for_me,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,test_now,test,now,for_me,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,ability,ability,NA,for_me,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,show_effort,effort,NA,show,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,improve,improve,NA,for_me,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,g,show_ability,ability,NA,show,1
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,d,can_learn,NA,NA,NA,0.16
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,d,cannot_change,NA,NA,NA,0.15
52,Expectations.,None thank you,female,yes,yes,A mindset that cannot be changed.,62985,0.47,d,certain_amount,NA,NA,NA,0.16
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,improve,improve,NA,for_me,0.58
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,test_bad,test,NA,for_me,0.31
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,test_now,test,now,for_me,0.9
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,ability,ability,NA,for_me,0.77
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,show_ability,ability,NA,show,0.9
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,show_effort,effort,NA,show,0.79
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,g,test_future,test,future,for_me,0.89
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,d,certain_amount,NA,NA,NA,0.02
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,d,cannot_change,NA,NA,NA,0.02
53,How my answers about myself correspond with my judgements about the student.,,male,no,no,,193482,0.06,d,can_learn,NA,NA,NA,0.02
54,Goals,,male,no,no,,61590,1.71,g,show_effort,effort,NA,show,0.58
54,Goals,,male,no,no,,61590,1.71,g,test_bad,test,NA,for_me,0.09
54,Goals,,male,no,no,,61590,1.71,g,improve,improve,NA,for_me,0.39
54,Goals,,male,no,no,,61590,1.71,g,test_now,test,now,for_me,0.99
54,Goals,,male,no,no,,61590,1.71,g,show_ability,ability,NA,show,0.56
54,Goals,,male,no,no,,61590,1.71,g,test_future,test,future,for_me,0.61
54,Goals,,male,no,no,,61590,1.71,g,ability,ability,NA,for_me,0.65
54,Goals,,male,no,no,,61590,1.71,d,cannot_change,NA,NA,NA,0.56
54,Goals,,male,no,no,,61590,1.71,d,certain_amount,NA,NA,NA,0.57
54,Goals,,male,no,no,,61590,1.71,d,can_learn,NA,NA,NA,0.58
55,Intelligence!,,male,no,yes,,55214,0.67,g,ability,ability,NA,for_me,0.38
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_now,test,now,for_me,0.71
55,Intelligence!,,male,no,yes,,55214,0.67,g,improve,improve,NA,for_me,0.25
55,Intelligence!,,male,no,yes,,55214,0.67,g,show_ability,ability,NA,show,0.3
55,Intelligence!,,male,no,yes,,55214,0.67,g,show_effort,effort,NA,show,0.67
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_future,test,future,for_me,0.74
55,Intelligence!,,male,no,yes,,55214,0.67,g,test_bad,test,NA,for_me,0.26
55,Intelligence!,,male,no,yes,,55214,0.67,d,certain_amount,NA,NA,NA,0.22
55,Intelligence!,,male,no,yes,,55214,0.67,d,can_learn,NA,NA,NA,0.23
55,Intelligence!,,male,no,yes,,55214,0.67,d,cannot_change,NA,NA,NA,0.22
56,not sure,,female,no,no,,77218,1.63,g,test_future,test,future,for_me,0.56
56,not sure,,female,no,no,,77218,1.63,g,show_ability,ability,NA,show,0.44
56,not sure,,female,no,no,,77218,1.63,g,show_effort,effort,NA,show,0.63
56,not sure,,female,no,no,,77218,1.63,g,ability,ability,NA,for_me,0.53
56,not sure,,female,no,no,,77218,1.63,g,test_bad,test,NA,for_me,0.44
56,not sure,,female,no,no,,77218,1.63,g,improve,improve,NA,for_me,0.73
56,not sure,,female,no,no,,77218,1.63,g,test_now,test,now,for_me,0.56
56,not sure,,female,no,no,,77218,1.63,d,can_learn,NA,NA,NA,0.65
56,not sure,,female,no,no,,77218,1.63,d,certain_amount,NA,NA,NA,0.41
56,not sure,,female,no,no,,77218,1.63,d,cannot_change,NA,NA,NA,0.57
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,improve,improve,NA,for_me,0.99
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_now,test,now,for_me,0.99
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_future,test,future,for_me,1
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,test_bad,test,NA,for_me,0
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,show_ability,ability,NA,show,0.56
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,show_effort,effort,NA,show,1
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,g,ability,ability,NA,for_me,1
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,can_learn,NA,NA,NA,0.02
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,certain_amount,NA,NA,NA,0.01
57,to understand the purpose of attending classes,interesting and thoughtful,female,yes,yes,committed  and have strong opinion about something that doesnot change frequently,200133,0.04,d,cannot_change,NA,NA,NA,0.01